131

Grund fiii· (11050 fordaufentle Verschleehterung 151
1111501111·οΓ zu erkennen. Er 110511 111 ilem zuuehmen-
(1011 Eindringen der Paralleliilierlieferung in den
Text (105 Demophilus. 8011011 1111151011 1131 110131101-
Zuriieklialtungv (10011 an einzelnen 51011011 (110 Eigen-
311 (101· [elim-lieferunf: (105 Demophilus¹ vei-wiseht
und wahllos nach 5101151115 oder (1011 1101155011 ge—
andert. Meibom 113110 315 sellistaudiger 11013115-
geber (1011 von ihm ges-ammonem l‘arallelvarianten
sicher einen noch «ἐπ-0550111 Ε111111155 auf die Texlge-
5131111ῃὲ- gewiihrt, 5031101· liegniiete 01· 5101111111 (101·
Bereiuigung (105 ersten Gale'sehen Druekes. Da-
11301] 1“1·(·111011 5131111111 zuniiehst (110 Α1·11011 3111 Ι)0-
1110111111115. Zwar Holsten und (131111 Meibom—Gale
mit 111101· ausgepriigten Eigenart 110511111111011 1115 zu-
letzt (1011 Charakter aller nachfolgenden Ausgaben,
aber (110 Enterschiede verwiseheu 51011 111 (1011 jun-
geren Generationen, und 05 0111510111 zuletzt eine ni-
10111110 Vulgata, die nur hier und (13 eimnal wie-
der die Besonderheiten einzelnei· Ahnen reproducirt.
im Uebrig-en 51011 11111· durch 5113101· erworbene und
wieder vererbte Fehler unterscheidet. Kauin aher
werden durch Orelli die Parallelen 3115 der iibrigen
gedruekten Spruehli‘tteratur wieder hervorgezogeu,
50 dringeu ξ0101011 31101] 110110 Aenderungen ein, 1101
Orelli 5011151 und (131111 1101 1111113011, wenige zwar
311 Ζ3111, aber nimmt 111311 50 31105 zusammen 1011
Ηο151011 1115 1111113011, 50 151 (135 letzte Produet (101·
oftern Kreuzung, (135 1011 50111011] Stammvater den
Nameu des Demophilus behalten, (10011 nicht mehr
echt, sondern was zuletzt 5ο noch Demophilus ge-
nannt wird, ist eine Contaniinatiou mit fremden
Ueberlieferungen, die zwar parallel gehen und 1011
demselben Ursprung sind, aber doch nicht 11111 (10111
Zweig Demophilus zusaimueufalleu odei· gar iden-
115011 5111(1, 1111(1 5011111 01110 3000115101] der homoeo-
111313, wie sie 1110111315 1111 Alterthun] so fiir 51011 exi-
51111 hat. Es ist kein beriihmtes Gesohleeffl, (11050
110111000111313 und dieser Demophilus, aber im Kleineu
zeigt sich ganz wie im Grossen ein stne-k Gesehiehte
der Behandluug antikei· Litteraturreste, und (131·11111
151 0111 50101105 Specixnen im Kleineu so instructiv,
weil 05 auf iibersehbarein Ratun jeden einzelnen
Fau zu prufen und die Regel zu fixiren gestattet,
wahrend bei der Ueberfulle des Materials 1010111
31105 Willkiir und Zufall zu sein 501101111 1111(1 (110

132

Kritik darum 111101· 110011510115 Κ0011131011Εο10011015111115
sich 1110111 01110111. 1310111011 (110 letzte Consequenz
(110501 00111311]11111“011(1011 Textliehandlung· 1131 Demo-
philus, man 1110011ῐο 1351530011, leider 1110111 01·10111;
01110 ‘kritisehe’ Ausg-abe modernsten Stils 151 111111
erspart gebiiehen. eine Ans-gabe, (110 (110 Ρ31·31101011,
51311 111 Χο1011 11111101· (1011 Text, 111 den ζ1ςι·1115011011
Apparat’ 1111101· (1011 Text gesetzt und die ‘origina-
len³ Forineu 501011 111111101· Ueberlieferung in den
Text gesem 11311οι (11050 vollkommenste Stufe der
ΤοΧ1101-50111001110111110· hatte 315 Α11501111155 5011101·
11011κο1111011011 Lanfbahn 110011 gefehlt. Denn (11050
Contamination der einzelnen Zweige der alten Ueber-
lieferung. die eine signatur 151 (101· vergleiehenden
Arheit 3111 libel-kommenen Stoff‚ (11050 Interpolatiou
0111111131οι- Formen in abgeleitete Zeuguisse reicht

ja 1115 111 (110 Gegenxvart hinein, ja 151 (110 eigent-

110110 Kraukheit der moderuen philologisehen Kritik,
wie in praxi wenigsteus 11115010 11011051011 Ausgaben
und Fragineutsaunnlungeu taglieh zeigeu und woftu-
11115 jungere Behandlungen anderer Zweige der ho-
moeomata -Ueberlieferung noch deutliehere Bei-
spiele liefern werden. Folgt 1111111111 auch ein so
1105011011101105 Erzeugniss wie (135 Buehlein (105 De-
mophilus nur dem allgemeinen Gang der Diuge, 50
wird andererseits eine 5010110 Voruntersuehung iiber
(1011 Text eines Spezialvertreters die 110510 11101110-
(1150110 Grundleguug fiir die riehtige Beurtheilung
und Beliandlung der homoeomata im Allgemeinem
benachtet man die Gesehiehte (105 1110111011 Demo-
philus 1111101· diesem Gesiehtspunkt, so gewinnt sie
311 Bereehtigung und Werth auch iiber die un-
mittelbare Aufgabe hinaus, die bisherigen Leistungen
fiir eine 5010110 Schrift zu 51011101] 1111(1 ihren 01-
waigen Ero-ag fiir die Wiederherstellung der alten
honioeomata eiuzuheimsen.

Denn um nunmehr bei D zu bleiben und (135 Ca—
111101 iiber Demophilus abzuschliesseu, 50 151 05 zwar
Holsten's Text, (101· (110 Geschiehto beherrsclit, aber
die einzige handsehriftliehe Grundlage 11101111 (101· 1011
111111 Ζ1101·51 und allein benutzte Vaticanus 743. Jetzt
0151, nachdem (1105 festgestellt‚ dass keiue weitere
handsehriftliehe Ueberlieferung (105 Demophilus exi-
51111 odei· bekannt 151 und dass insbesoudere die
ι11111001] orientaliseheu Handsehriften -als 5010110 1110111
zu 23111011 5111(1, konnen wirD in die Ueberlieferung

