101

iiberliefvrung des soen-ates nnd Aristonynins nur
1110111· 8101111115 1115 Ganzes, znnr ,0,-1-ϋ550111 Τ11011 50-
gal· nur sein ‘Florilegium' 1115 Einheit fiir 5101] 111
8011110111, 1111(1 01101150 (1115 ans allen inissgliehen 110-
1000011111111 ersten und zweiten Grades 11010115 zu-
sammengesetzte Corpus l'arisimnn wieder-nin nur
1115 Ganzes fi‘n· 51011 geg-eniiber 50111011Ν11011110111111011,
und 110011011115 (1055011 1101111110105101 Abkomnning
Maximus 11111 50111011 11011100011111111 111101· Grada (neben
denen des Corpus Pax-isinum ,ja auch noch die 11115
8101111115 (111-001 01111101111110110111 1115 Ganzes 1111· 51011
gegeniiber der Scham- (101· 1111111011] aus ihm ge—
flossenen Florilegien. 11111 (110 (105011101110 (101· 1⁵10-
rilegien (1115 alles bis in (110 10171011 Ve1·}iste1111]g‘en
auseinanderzulegen, 50 11111 nrngekehrt die Kritik
alles je nach 5011101· Stellung 'ausa1nlnenmil'assen und
successive 1111150111011 Ursprnng zu redneiren, um
endlieh den Text anf die letzterreichbaren &tamni-
formen zu begriinden — nnr wer (1115 begreift, wie
die Ueberlieferung der Florilegien znsaxnmenhiingt,
weiss auch, wie sie zu ediren sind und wie der
(111-11150110 Apparat’ zu macheu ist. Doeh wie es
mit der Ueberlieferung des Textes 01150101· 1101110οο-
mata 110510111151, das 011011 ist jetzt die 1111011510 und
bei der Mannigfaltigkeit (101· Abweiehungen 11011105-
wegs leiehte Frage. Um die 5101101011 Grundlagen der
Kritik aufznfinden und feste Grundsi'ttze sowohl fiir
die Behandlung (105 Textes 1111 Einzelnen wie 1111·
(110 Beurtheilung der Ueberlieferung 111] Ganzen zu
gewinnen, wird 05 das Beste sein, daven auszugehen,
was bisher an (1011 homoeomata und 1111· (110 110-
moeomata geleistet 151; so wenig 05 11111 Ende ist
oder seheinen mag, 0111 geseliiehtlieher Riiekbliek
liber die voraufgegangenen Versnehe ist 1111001111 (110
110510 Orientirnng 111101· (110 versel1iedenen Seiten
einer neuen Aufgahe, ihre Wege und 11110 Ziele.

Arbeiten 1111 Gebiete (101· griechischen Florile-
gienlitteratur wiirden gewiss ’1,11 01110111 grossen Theil
viel leiehter und 010111011οι- 50111, wenn 111111] ganz
1111· 5101] von vorne beginnen kemite, ohne Vorar-
heiten nnd ohne Riieksieht zn nelnnen auf die oft
grenzenlose Confusiony (110 durch (110 Betriebsalnkeit
1111110101· 2011011 angerichtet worden ist. Zwar kann
1111· (110 11011100011111111 1111 Ganzen von eigentliehen
Vorarbeiten kaurn die Rede sein, (111 11115010 obigen

1¹³2

Umersncl1nngen ja fast 1111011111 110110 110]ςο gehen
1110551011, 1111] eine 1115 (11111111 11111111] ι1101111111]ῐο (ialtung
der antiken Sprnehliiteratur 1105 1111011 und jiingern
Qnellen wiederherznstelien. Allvin von (10111, was
alles 1111· (110 110001151111011011 (101· 111111111οι111111111 111
8011110111 1101111111, ist Δ1111001105 sehon z.'1'l1. 5011 langen
Zeiten bekannt geworden und allgenwin in Um-
lauf gekonnnen, Demophilus vor 11110111 und 8101111115
1111(1 zumal die seeundiiren Snnnnlnngen wie Anto-
111115 und Maxi1nus; und hei der Α11, wie (1115 111105
1111101011]1111(101· zusannnenhiingt und ewif: 51011 (1111011-
50111111ς1, 151 das 501101] 1]11]1010110]](1 gen-esen, 11111
1111011 11111 (110 11011100011111111 1111011οἰ 1111κ11111101011, was
1110111 011110 00110105 ignorirt werden (11111. wenig
Gutes ν1011010111, Α11(101·05, das wenigstens 101111111-
wege zu verxneiden3 111101 1111011 (101· 8011011 1111155,
(1011] Neubau Platz zn 0111011011, 0151 grinldlivh 11115
deni Wege germunt werden. leh bin 1110111 11001]-
rniithig genug, 11111 11111 (101· eigenen Δ1111011 den Werth
beizukgen, den jede 0111110110 Arbeit 111101] (101 Ver-
gangenheit 1111011 Massgabe 111105 Κϋι1110115 fiir 5101]
beanspruehen 11111111, 1111(1 1110111 1010111101ῐίερΓ genug,
Andern zu thnn iibrig zu 11155011, was die Pssieht
von 11111· 5011151 zu fordern 501101111, oder halbfertige
Ideen vorzntragen und (10111 Naehfolger (110 grund-
liehe Naeharbeit und 111511ςο Ν110111050 ansanum-deu.
Gilt 05 sehon, (1115 110110 Capitel der 110111110011111111
50 fiir 51011 herauszuarbeiten, (11155 (11050 Sprueh-
klasse mit ihrer Wiederherstellung zngleich 111101]
Ursprung und Entstehung, Fortleben und Ceher-
lieferung vollstiindig aufgehellt und 1111· Ι]’0(10 11011010
Untersuehung 0150111055οη werde, 50 50110101 es 111101]
riehtig und geboten, das Wenige, was vorlag, 50
hereinzunehmen, dass alles, 1111011 (1115 minden· Wien-
tige, vereinigt sci3 1111011 151 dnreh die 1011111011-
lfissigung der 11110100 Litteratnr Mancherlei wieder
verschiittet, was die lnoderne Generatim] 11011 zu
entdeeken nieht 1111· nnwerth 111111, nnd 0111111011 ist
ein 50101101· Ueberbliek 1110111 71110111 1111 sich 110100111-
sertigt, da 1111011 (1115 ein Stiiekehen 151 (101· Ge-
schiehte unserer eigenen geschichtlichcn wissen-
sehaft. Das mag denn 1100110100 geu-isse [1051111111-
liehkeit entsclnildigen und die 11111 (110 moderno
Textgesehichte der 11011100011111111 11]] folgenden ver-
wandte Miihe nieht als zwecklos und 10110100
5011011101] 11155011.

