87

gestent, dass sie sannnt ihrer Umgebung aus einer
anderen mit E zusannnenhiingemlen Quelle stannnen,
wie oben 11010115 angedeutet wurde. Nach 1101011011
Gesiehtspunkten iibrigens L 501110 Auswahl der
Πλουτάρχου γνῶμαι κεφαλαιώδεις gen-offen, ist hier
01101150 wenig 0151011111011, 1110 05 1101 (1011 anderen
Sannnlungen (mit Ausnalnne etwa von A, O. Η. 60)
gelingen wollte, die Griinde fiir die Αιι51050 1111
Einzelnen herauszufinden.

Nat-h dieser Probe kann 1011 1110111 1110111· 1111111111,
110011 an einigen weiteren Beispielen zu zeigen⁷ mit
110101101· 810110111011 ι101711, 111ιο11(10111 (110 1105011111011-
51011 alten und 501115111οᾶίὲ011 Ueberlieserungen der
homoeomata behandelt und festgestellt sind, 1011
(110501 1051011 Grnndlage aus 510115101111110,Ρ und Her-
knnft der 110111000111111111111011 111 (1011 101·501110(101151011
1011101011 Ableitungen und Verzweigungen der gno-
mologisehen Ueberliefernng bestinnnen und mit
Η11110 (101· 1111011 Charakter und Ursprung identifi-
eirten homoeomata 51011 sogar weiterer Aufsehluss
111101· (110 gegenseitigen Beziehungen der mit 110111000-
mata durehsetzten 1910111001011511111111111113011 5011151 ge-
winnen 111551. Κο11111011 (110 (111·001011 Abkomlnlinge
der alten Sammlungen, kleine Auszstge, die als
5010110 1110151 011110 110110105 1101111111011 waren, gleieh
oben mitregistrirt werden, 1110 BCG nehen A, 8
11011011 R, T ιι. t 11011011 D, die Socratesepitome
11011011 ι8101111115 11. (lg-1„ 50 11100011 (110 folgenden
ι«1101171100 zugleieh ein kleines Bild geben 1011 (101·
R‘Iannigfaltigkeit (101· Gestaltnngen und [1111005101-
tungen griechischen· Florilegien, die 51011 11110111 5011011
1011 (1011 11110101] 110111000111111111Ρο1111011 11115 011101111011
1111(1 111101·1)110κ011 111551, 011110 (101· Untersuelmng der
zahlreiehen iibrigen (111011101(ιὲ’10111111155011 und ihrer
vielfaltig· verwiekelten Verbindungen (11111111 101111-
greisen.

Von den maneherlei ι*0110110011η1111011, (110 (110
Sprnelditteratur 1115 Text zu gran11natisclne11 ιι. 11.
1111111111111ςο11 zu Grunde- legen, hat eine 1111 Par.
Gr. 2:371 5. XV enthaltene (510 beginnt wie meist
11111 Ἀρχὴ σοφίας φόβος Κυρίου) 111ιο11 1011 110111000·
mata lnehrfaehen Gebraueh gemacht, 1110151 50, (11155
510 ]’0 711101 miteinander verbindet. So z, 11Ἁο τῶν
σοφῶν νοῦς ὥσπερ χρυσὸς βάρος ἔχει μέγιστον.

88

(mmmm, ἀνδρὸς καθάπερ κυνὸς κακοῦ, μᾶλλον δεῖ τὴν
σιγὴν ἢ τὴν φωνὴν εὐλαβεῖσθαι d. i.
h. 46 =R32 D6 t 1³40 L
u. 55 =R40 D9 t P48 EZYM.
Ε’01·1101·Ἐν πολέμοις 11. 7 = R1P7AM ιὃόρικΕΖ
u. Οἱ πεπαιδευμένοι 11. 8 = R 2 Ρ 8 EYM.
Dann Μέγας γενόμενος Ἀλέξανδρος κτλ. 5. u.
u. Οὔτε γυνὴ h. 83 :- R P Soer. YME.

Ε11(111011Ἡ εὐφυΐα 11. 151 = R 118
ιι. Κολάζει 11. 152 = R 119.
dgl. Ἵππου μὲν 11. 321) z R 18 ΑΜΕ
11. Τῆς ὁμιλίας h. 33 = R 19 P.
dgl. Καὶ ἐσθὴς 11.15ῖ z R 123 P 110
ιι. Τοὺς μἐν 11. 160 = R124P113Lsocr.
dgl. Αἰσχρὸν h. 161 z R 125
ιι. (Ὠσπερ h. 162 z R 126.
dgl. Τὸν μεν 11.16ἷ) -—- R 129 P 115 L
ιι. Καὶ ὁδοῦ 11. 166 z R 130 P 116 LA

[ME.
Οὐχ οὕτως 11. 175¹· z R 135 E(L)Y
11. 176 -- R 130 sPLAM
[Soc-r.

Ein Connnentar 151 111101111155ἰςῑ 05 151 (1105111111 eine
Handsehrift 11115010181111111111111ς R gewesen, aus der
das byzantinische 80111111111011 501110 Eebuugssatze ent-
nonnnen, und folglich kiinnen diese homoeonlata
1111011 11111· 1110111 1115 10511111011111 1111· (110 Ησι1(101111101·-
lieferung 1011 R in Betraeht komnlen. Dass die
angefiihrten Beispiele 1115 auf 011105 eine alphabe-
1150110 Grnppirung zeigen, ist also reiner Zufall3
501151 hatte 05 1101 (101· Verbindung (101· 11011100011111111
11111 anderen Spriiehen 11111101· gelegen, an 01110 al-
]111111101150110 Miseellangnomologie von der Art des
Genrgides 01101· Ἄριστον καὶ πρῶτον μάθημα zu
denkvn. Dooh 1111155 die betr. Handsehrift ausser
R 1111011 Λιι(101·05 enthalten haben, wie eben diese
Verbindung eines 11011100011111 11111 011101· Alexander-
anekdote 1111 dritten Beispiel zeigt, und wiederum
Hegt daher die Vermuthung nahe, dass, (11111, ¹ja aueh
in 1111501011 Η11111150111111011 011110 1111511171 an Anderes an-
gehiingt 151, (101· schedograph die gleiehe Zusannnen-
stellung 1015011101101101· Florilegien, wie 510 (11050
1111111015011, 101· 51011 gehabt habe. Und in der That
entln'ilt der 00(1. vat. Gr. 1144, 1101111 R 11223 110-
ginnt, anf fol. 222 ι101105 Paar genau so zusammen:
Μέγας γενόμενος Ἀλέξανδρος ἀφεῖλε τῶν ἐπιστολῶν

dgl.
11. Οὔτε παρὰ

