83

Umform ungen andererSammlungen erseheint die nene
Ordnuug daun ost so 113111111811, (1355 man, 110 1118111
118118185 Vergleiehsmaterial zu Gebote steht, 51811
1818111 111181· (118 Urspriiugliehkeit der F 35511118 tiinscht,
besonders wenn daun nun noch 11181118185 1118111311(181·
88311181181 151 (wie z. B. die 11031080111313111 (135 31-
ρ1131181158118Γ1011188111111Ἄριστον καὶ πρῶτον μάθημα
S. 61); 011110111 311811 (135 bezeichnend 151 1111 (118
Frende und das Interesse der Zeiten an dieser
Spruehlitteratur, zugleieh 31181· 311811 fiir die Freiheit
der Bearbeiter gegenslber der 11818811138111811 F urm
bei aller Treue in der Bewahrung und [8118111818-
111118 (185 311811 111113115. Stin-end freilieh wirkt in
(1115818111 Falle die starke Beimisehung fremdartiger
Bestandtheile3 doeh um 111181· (11858 Verbindnng
sowie (118 urspriingliehe Gestalt der dieser alpha-
betisehen Plutarehsammlung L zu Grunde 1188811-
(1811 homoeomata-Sainmlung Klnrheit zu 881111111811,
1111155 1811 8151 81118 5311111131158118 ῘῙ81181518111 (185 ge-
531111111811 Bestandes geben. mit den Nummeru der
homoeomata und den Anfangsworten (181· 1111118811
Spriiehe. L beginnt also mit h. 1 (Οὔτε ἐξ ἱεροῦ mk),
dann folgen

a: h. 175. Ἀλόγιστός (Ξ Ε 242). Ἀνὴρ

β; Βούλου (= Z 21). Βουλευὸμενος (Ζ 17)
γ 11. b: Γυναῖκα. Δεῖ (Ζ 35)

ει 11. 10. 79. 8¹2. 102. Ἐνίους (Ζ 48)

o: h. 3. 32³. 413. 46. ὁῖ. 58. 61. 80. 134³.17:2. 176.

Ὁ φαῦλος (Ε 173). h. 175b g: E 225). Ὁ μεμνη·
μένος (Ε 241). Ὁ γήμας (1115). Ὅταν

κ; h.51. 166. Καλὸν

λ; Λύπης (Ε 244)

με 11. 85

π. 134. Πᾶν (Ε 144). Πᾶσα (Ε 238

ρ; h. 179

σε 30.114. 169. Σαπράν. Μηδενὶ (Ε 2391

τ. 11 4-4. 49. 77. 78. 12113531443160. 165. Τοὺς

11. 108 (= E 221.
Χαῖρε (Ε 177 Z 147).
11693.

11.

h.

χ(Ιέ11ῗ2)·

11’.133.1 Χαῖρε (Ζ 149)

th.
Was die homoeomata hetrifft. so sprieht die

Liste fiir sich selbst: (181· Redaetor 1011 L 1131

wiedernm 11181115 anderes gethan, als eine ihm vor-

liegende Sammlung fiir jeden Buehstaben der Reihe

113811 von vome bis hinten zu exeerpiren, d. h. (13

85 1181 811181 31ρ113118115811811 Anordnung 1118 51815

84

nur auf deu ersten Buehstaben ankonnnt, 50 hat er
der Reihe 113811 311811131 (118 11111 demselhen ,411131185-
buohstaben beginnenden Spriiehe ausgelesen‚ 50 (1355
jede 5018118 mit dem gleiehen Buehstaben ansan-
gende Reihe eine kleinste Epitome fiir 51811 (131·-
518111 3115 811181· 1111(1 (181·58111811 8165581811 111811131ρ113-
118115811811 Sammlung, die 11118158115 1181018111, 1118
(118 Ziffern 3118111 1181181583, (181 allgemeinen An-
ordnung der 110111080111313 folgte, genau 50 1118
speziell 311811 (118 Ρ111131·81153111111111118 P. Unsere 31-
phabetisehe Sammlung ist also wiederum 111 (181·
Τ1131 1118111 urspriinglieh, sondern erst 3688181181,
1118 (135 ]“3 1111118835 auch sehon (1313115 118110181118,
(1355 ausser im Anfang (1118. Οὔτε) auch durch ο (118
alphabetisehe Ordnung durehbroehen ist3 offeubar
waren der mit 0 beginnenden Spriiche 50 11818.
(1355 518, 11111 (118 Δ113558 etwas zu lichten⁷ 8181811
113811 ε voi-weg genommen wurden. Wir haben
mithin nur eine. alphabetiseh umgestaltete alte 110-
1110801111113-83111111111118 101· 11115 und gewinneu (1311111
ein 11681151 11151111811185 Beispiel (131111, wie alphabe—
1158118 Sanunluugen entstehen3 31181· 1111 Grunde 1131
(181· Redaetor 1011 L in 5811181· Weise 8811311 (135-
581118 gethan 1118 z. B. der Pinaeograph (185 Ρ11011115
111 58111811 3111113118115811811 Antorentafeln zu 8101138115,
1111(1 1111 Weseu 151 85 ganz dasselbe, wie 1181111 (181·
Redaetor der Plutarehsammlnng A fiir 581118 Ζ11881ς8
1138118111311(181· Α1 A² A'0' A⁴ (Αὸ) excel-pide, oder
1181111 5101111115 3115 (181· 5081318553111111111118 fiir 581118
Capitel die eutspreehenden homoeomata 3115135 0(181·
1118(181·11111 Maximus fiir 581118 Capitel 3115 A und
(1811 anderen Absehnitten (185 Corpus Parisinum:
8111 Listenprineip, (135 iiberall (135581118 bleibt. und
bei (181· 801158113111811 Arbeitsweise 111 31181 1111(1
mittlerer Zeit 111111181· wieder 1188881181, (1855811 11811-
gehende Vei-breimng und Anwendung auf die 181-
581118(181151811 Gebiete (181. z. B. de Stobaci 80(1188
Ρ110113110 p. 13¹. 172⁷) ich 811111131 1181 passender Ge-
legenheit ausfiihrlieher darlegen werde.

Damit 151 111111 aber 311811 zugleieh die Herkunft
der fremdeu Gnomen aufgeklfirt. Sie 51811811 3118-
1113] 3111 5811111558 (181· betr. Reihen, 11111181· 11. 102.
1313. 134. 165. 166. 169. 175. 176, d. h. sie
stauden uberhaupt 111 der Vorlage vonL allesammt
am Sehlusse, 315 Ganzes zusammen 11111181· (1811 110-
111080111313, 1118111 1118 ι181311111181· dieselben 1815118111,

