115

was 1111101] 111 (161· reehten Columne unter εὐφραίνει
steht, 151 dasselhe 11115 111] Argentoratensis (und Pa-
risinus) hinter D 8 (εὐφραίνει) sich mitten 1111 Text
findet, genau so mit ὤτων κρατεῖν heginnend 115. 0.
ὃ. 10911 Α150 daher stammt der sonderhare Zu-
satz in diesen trefflichen Codices?3 Es ist leider
nieht anders: ι16116 beiden Handsehriften sind 11161115
anderes als Copien einer aus der Amsterdamer Aus-
gabe 1011 Gale-'s Opuseula genommenen Ahsehrift,
deren Sehreiber gedunkenlos mit (16111 griechischen
Text der reehten Spalte 1111611 (1115 111 sie 111116111-
t'allende Stuek der Anmerkung Holsten's wie Worte
des Demophilus miteopirt hat! ΑΙ50 1111111156111111-
116116 00111611 aus der seehsten gedruekten Ausgabe
— man sieht, xvorauf 111111] 1111161· Ε1115111111160 heim
111111111ιῖ31166111561161· I-Iandsehrit'ten aus dem Orient ge-
111551 sein muss. Kein Wunder 11150, (11155 (11656 11111111-
561]111“161]50 unabhitngig, 50 1011161111611 zu sein und
(116 Η(1151611“5611611 Emendationen zu hestiitigen 561116-
1]611; (11155 516 D 10 προτιμᾶσθαι haben und 13 ἐκ
τοῦ βίου und 17 κόπον 111111 39 παρὰ φίλου 11111143
χρεία 1111(1 47 ἡ χρυσῆ 111111 5⁴3 ἐν δὲ τῇ ἀβουλίᾳ
11.5,11’. Damit 11111611 1111 11150 6111111611 (116 neuen
Handsehriften glucklich wieder los sammt ihren
guten und sehleehten Eigenthlindiehkeiten; deun 50
1161111105 aueh 111] 5161] z. B. die ι6,·6111111111611Ζ115111Ζ6
augenseheinlieh 11111611, 61161150 1116611161] waren 516,
weil sie alle Ueherlegung zu Sehanden 11111611161]
und, da die Reehnung 1116111 011116 Rest aufgingjenes
Unhehagen 1111116111655611, das kein Maehtsprueh 101]
‘byzantiniseher Interpolation³ 11. dgl. heheu kann ——-
(161111 Erklarung ist's. was wir (10611 in Δ1116111 sueheny
561 es Grosses oder Κ1611165, und 1111111111 ist es 11116-
mal 61116 Beruhigung‚ wie 1161 einiger Greduld zuletzt
doeh alles sich bereinigt. So 11161111 (161111, 111111 (1115
151 freilieh wiehtig geuug, Vaticanus 743 (1611110611
(116 einzige handsehriftliehe Grundlage t'tir Demo-
philus <hinzu kommen nur 11061] die Auszuge 0. S. 5
11. 135), und der Apparat 11111116111 1116111 mehr mit
Lesarten belastet zu werden, die nur 1116111 ein
untergeordnetes Interesse fiir die Geschiehte des
Demophilus 5611 der Editio princeps 111111611, Damit
scheint mir die Muhe der Vergleiehung der Aus-
gaben, aueh wenn 65 auf dem Τ1161 1161551 ‘iuxta
exemplar Romae impressum', ge1·eelltfertigt und ge-
1011111, vielinehr 1611 6111116111116 1111111115 die Verpflieh-

116

tung, die Gesehiehte der Drueke nun aueh 1011-
stiindig soweit 65 mir mijglieh ist festzustellen, (111-
11111 1116111 zut'iillig· irgendetwas Wesentliehes 61-
iibrige.

Also Gale's Opuseula mythologiea (Amstelae
(lami 1688) im Orient, 1115 Arehetypus grieehiseher
Handsehriften, Handsehriften mit Seholien dazu!
- 1111 Westen kommen 5016116 00111611 gedruckter
Btieher im Ans-ang ja auch wohl vor (vgl. z. Β.
Hermes 36, 309), doeh nieht 11111 Ε11(16 (165 17. Jahr-
lmnderts! Fur den Kenner orientaliseher Studien und
Bibliotheken 11111 das niehts Auffallendes, wenn 65 aueh
selten gelingen wird, die Thatsaehe 50 handgreif-
11611 zu heweiseny dass Ahsehriften aus 61116111 ge-
druekten Bueh 51611 11061] 1611161111111ς611 und im
Orient weit verbreitet werden — um daun 11161161·
als ‘Hamlseln‘it‘ten’ 10111 Athos und von 011110 nach
Paris und Strasshurg zu gelangen. Die beiden ge—
nannten Handselniften des Demophilus Galeanus
sind aher 1116111 6111111111 die einzigenq noehjetzt he-
findet 51611 in einem Athoskloster ein Codex saee.
XVIII (Lamhros n. 2950) mit Demophilus, (1655611
11111 Paris. und Argentor. 11116161115111111116111161· 5611-
51111161· Τ1161 Δημοφίλου ἐκ τῶν Πυθαγορείων ἐπῶν
κτλ. (111-1. u.) sehon seine Herkunft deutlich genug
161111111, der 1111611 11111 den 111111611611 vulg-{irgrieehi-
561161]111161111161115611011611 versehen 151, 1111(1 ein vier-
ter wiederuln gleieher Codex 51166. XVIII wird in
Jerusalem uufhewahrt, 111111. Patriareh. 385 (Papa-
dopulos-Kerameus Ι p. 401 011513), ja ein 111111161-
ehent'alls saee. XVIII hat sogal· den Rtiekweg
naeh England gefnnden und ruht jetzt in 011611611-
ham 11. 2οῖἔ14 (Schenkl Bihl. patr. lat. Britaun.
n. 2065). 011 auch sie (lie halbe AnmerkungHol-
sten's als neuen Demophilussprueh fiihren (den der
Par. seheints hinter D 10 versetzt hat), habe 1611
zwar nieht erkundet⁷ aber ihre gemeinsame Ab-
stammung 1011 Gale steht aueh 50 ausser jedem
Zweifel, Alle diese funs Handsehriften enthalten
111111111611 naeh des Demophilus ὅμοια aueh die im
Vaticanus darauf folgenden Sententiae unter den]
von Holsteu eingefiihrten Titel τοῦ αὐτοῦ γνῶμαι
Πυθαγορικαί 111111 1161161· auch die von Holsten an
(1111161- Stelle 11115 (16111 Barberinus beigeftigten Δημο-
κράτους φιλοσόφου γνῶμαι χρυσαῖ regehniissig da-
mit verbunden: genau so stand dasja seit Holsten auch

