99

Samnllungen wie diese untereinander, nur dass 516
zufiillig sich nirgends mit L und 5611611 auch 11111
Socrates begegnet. Ihre Bedeutung spring-t 1165011-
(1615 deutlich in die Augen, wenn 611111 516 611111 mit
(166 beiden andern 1116165166ὃῑῑι66111111ς6113 10. 82511
und andererseits Demonax «μ’. 441 vergleicht3 mit
letzterer hat 516 uberhaupt die grUsste Aehnlichkeit.
Ueher die Ursache der Reduction der alten Vorlage
1161 9 Nummern ist 1111111111611 616 Α6156111655 101·-
(161-111111(1 unnglieh, auch nicht (1111111161, warum sie
nach h. 55 noch 50 1161 kuapper wird: (1115 zweimalige
δὲ 161 Anfang aber ist, 50 56111· man unwillkiirlich
an 111-1510616165 10. S. 31› erinnert wir‹l‚ gewiss erst
hier eingesetzt, wie (1115 (1661 δὲ 111 n. 7 entsprechende
μὲν 16 n. 6 beweist. Aber bei aller Kleinheit ent-
behrt sie nieht ihrer besonderen Vorziige, 5611151
gegeniiber der reichern L. Das letztc homoeoma
wird dadureh 1161 das letzte Funftel der General-
sammlung besehriinkt, und 1111· (1115 61516 151 der
Nutzen noch grosser. Durch A 10 war 65 einge-
hegt auf die Grenzen ,111-11 Ξ11. 15—23 und darum
vor 23 als die 11111616 Grenze eingeschaltet worden
als 11:22& nunmehr riiekt 65 11161161 bis vor h. 17³,
und 65 1116111611 11111· mehr (116 Μϋς1161111611611, 65
11111161· 15, 16 0(161· 1’ῖ einzureihen. Aur alle Falle
aber gibt dieser unerwartete Nachtrag durch die
Exacffieit, mit der er sich in die aut'gestcllte Ord-
nung einfiigt, eine sehr heruhigende und will>
kommene Restatigung fiir die Riehtigkcit der oben
durchgefuhrten Reconstruction der alten Uebcrliefe-
rung der homoeomata.

Doch ich 11166116 hier alu (1666 65 war 11611165-
wegs 616166 Α11516111, hei der (lelegenheit wegen
einzelner homoeomata noch (116 511111111111611611 griechi-
schen Florilegien durchzuspreehen und ihre Ver—
wandtschaftsverhiiltnisse zu erijrtern oder allerlei
16161655111116 Beobaehtungen gewissermassen 1115 Pro-
ben kunftig vorzulegender [nter-suehungen hier aus-
zuschiitten. Ich habe 1161616111· (11151611111611 nur
50161165 ausgewiihlt, was nahelag= und zur weitern
11165111111011 (161 verschiedenen Arten der Ueber-
lieferung an die hisherigen Ergehnisse unmittelbar
angekniipft werden kounte: 61116 neue Sainmlung
fiir Plutarch, Spuren der Benutzung fiir R und D,
(161· Tradition von Stobiius⁷ Eclogen und Florile-
gium, Corpus Parisinum und Maximus 1161151 (165566

100

Descendentem Z 1111. Freilieh 116611 das megen
(11656 Excurse zeigen, wie unendlieh verschlungen
(11656 Dinge sind und wie die Untersuehungen -fort-
wiihrend ineinandergreifen‚ die man eigentlich an
11611(161·1Ε11(1611 zugleieh anfassen iniisste‚ und auch
von der 10611166 Ausdehnung dieser Materialien
kennen die besproehenen Handschriften von Athen
und London, Moskau und Rom, Paris 11. a. O. Zeug-
11155 geben. Aber bei Maximus hatte 161] S. 74 61·-
1ς]1ἰ11 Halt macheu zu wollen, 1161 (116 alten homoeomata
auf Grund der [eberlieferung 1115 auf Maximus 101·-
111) 61616111 611161· Daeh zu 111-168616 1111(1 50 161·-
lockend 65 auch war, an dem Vorkommen der 110-
moeomata und ihren verschiedenen Arten wie an
Leitfossilien die jungeren Schichtungen zu studii-en
und zu hestimmen, 50 16115566 wir doeh nunmehr
31116111111611 zu der niichsten Aufgabe zui-uckkehren‚
die alten homoeomata selbst nach den 1016151 11116111
massgebenden originalen und unabhi'tngigen Samm-
lungen zu reconstruiren und voi-mllegen, ohne 1111·
(1165111111 die ganze weitere Gesehichte jedes einzelnen
Spruches (116-611 (116 gesammte jungere und ι16165516
Florilegienlitteratur zu verfolgen. Der 6111111161·-
11106116116 Zusammenhang der Ceberlieferung hat
sich 116611 hei diesen Froben in erfreulicher Weise
bestiitigt. Aber wenn wir 11115 111111 wieder auf die
letzten und allein 116111611115611611 Zeugen 1111· (116
Wiederherstellung der homoeomata in ihrer 111165166
(16511111 1165161166, 50 haben 51611 auch hier 111111161-
wieder (1165611166 Quellen erg-eben, die 51611 bei
11656161· 1161161611 Untersuchung hernusgestellt hatten:
50 unendlich die Zahl der Florilegienhandschriften
151 ῌ 1111(1 65 gibt wenige, die nicht auch das eine
oder andere 1101110606111 661111611611, 50 1111111 (116
Qucllenanalyse (10611 immer wieder auf wenige
Schriften ἰω-11611, aus denen direct oder indirect
111 16111161· 1161161· Umgestaltung alles geflossen ist3
ein paar alte Sammlungen, Plutarch 16 56111611
Breehungen PL und A, R, Demophilus, einige
Misehlinge wie E und Z, und dann 5101111115 und
das Corpus Parisinum nebst einigen wenigen klei-
neren Sannnlungen, das ist 50 ziemlieh alles, was
der F olgezeit den Stoff geliefert hat3 und zwar
wie 561106 Ε 116(1 Ζ (116 homoeomata nieht mehr
1111· 51611, sondern mit andern] verarbeitet enthalten
und weitergebeu, so kommt auch fiir die Weiter-

