111

Ein gliieklieherZufall setzt 1111811111 den Stand,
anhangsweise gleieh 11181· 110811 iiber eine 118118 811111111-
lung von homoeomata zn 118118111811, 81118 511181- oder
Abart der Plutarchgattung, die aher interessant
ist dureh das bisher bei dieser Spruehklasse noch
nieht hervorgetretene Prineip einer alphabetisehen
Anordnung. Die Handsehrift der Nationalhibliothek
zu Athen n. 32, jetzt low 5. XII—XIII enthiilt
nach (18111 Δελτὶον τῆς ἱστορ. καὶ ἑθνολογ. ἑταιρίας
τῆς Ἑλλάδος 11 (1885—9) 577 (vg-l. aueh W. Meyer,
Die 11111811158118 81111181118118 1185 Menander nnd Phi-
listion, Abh. bayr. Ak. 19. 1 [1891] 232) ausser dem
Ι. Β11811 der Melissa 1185 Antonius u⁴ a. f. 167ν
Πλουτάρχου γνῶμαι κεφαλαιώδεις κατὰ στοιχεῖον, Με-
νάνδρου καὶ Φιλιστίωνος γνῶμαι καὶ διάλεκτοι ete. —
im Sakkelion'sehen Katalog (1892) ist 111858 1111111115-
ang-abe zusammengestriehen 1115 aus 11115 ganz 1111-
kenntliehe Γνῶμαι καὶ διάλεκτοι. Ι)11 85 der ‘Plu-
tareh'-Florilegien mehrere gibt (z. B. die sehr wieh-
tigen Plutarehexeerpte des eod. Par. suppl. Gr. 134,
aus denen Proben naeh einer Athoshandselnift edirte
Lambros Πλουτάρχεια ἀπανθίσματα Α111811 1888), 511
lag alles andere 11111181· als 1111 81118 alphabetisehe
Sammlung· gerade von houioeonmta zu denken.
Als mir aber ι]’1111ς51 Reitzenstein 11115 der Hand-
sehrift 5811151 den Anfang mittheilte: Πλουτάρχου
γνῶμαι κεφαλαιώδεις. Οὔτε ἐξ ἱεροῦ τὴν εὐσέβειαν)
war 8111 Zweifel 1118111 mehr meglieli, 1181111 das 151
genau derselbe Anfimg, wie in uuserer Plutarch-
sammlnng 1³3 zwar wenn es eine zweite Hand-
sehrift von P selbst sein 501118, so bliebe wieder
die ausdri'iekliehe Aug-abe bez. der alphabetisehen
Anordnung 111111581111111 — inan niag 1111111115 8111111111
wieder 811111811111811, wie sehwer 85 z. Z. noch ist,
in diesen Dingen zu Ende zu konnncu, und wie
wenig die Kataloge helfen, 1111811 11111 den vorhan-
denen bandsehriftliehen Restand an Florilegien als
unerffissliehe Vei-arbeit zu einem kinn'tigen Cor—
pus der Gnomologia Graeca eininal v‹›11st2·indig
zu regisiriren. Inzwiselien habe 1811 111111 (1111811
Wolters’ Vermittlung eine Absehrift 1181· Plutarch·
spriiehe von socr. Koujeas erhalten: es sind in
der That liomoeoinata.1111d 518 511111 auch. wenti

sehon unvollkonnnen, nlphabetiseli geordnet. Es
trifft 51811 gut, dass 1ι11811 111858 Υ111111111111 hier noch
mit in Vergleieli gezogen werden kann, weil daniit 5ο
2180111811 11118 denkharen Fornien nnd Uint'orninngen
unserer aus die
saehliehe Gruppirung) 81“58111ἠ11’1 sind. [fud wenn die
neue Sammlnng 1111811, wie Tite] und .›Xnsang zeigen,
zu P gehort, 5ο 151 85 fiir die Untersnehnng 81181
8111 Vertheil gewesen, dass, 1115 85 81111, κ11111181151
8111111111 P und A mit R und D znsannnenznarheiten‚
sie mit ihrer eigentlnimliehen Ulnordninie· 81115111811811
1111 Hintergrunde hlieb3 ι18171 kann 518 111111818158115
als vortreffliehes Exeinpel dienen fi'n· die 11111Ι S. :35
ausgestellte> Behauptnng, 111155 85 ans (jrnnd des
reiehhaltigen und nach allen 58111811 Beziehungen
durehgepri'iften Materiales, wie 85 1118 ohige Tabelle
iibersiehtlieh vereinigt, ‘ein Leiehtes sein werde, et·
waige neue, 11151181· 11118158118118 81118118 111 11811 1111-
gemeinen Zusannnenhang einzureihen’.

Die 1111181115811811Πλουτάρχου γνῶμαι κεφαλαιώ-
δεις 11851811811 keineswegs 1111558111185511811 ans 1111111080-
11111111, 5011118111 8111111111811 1111811 81118 «ἐι-1155818 ,111κ11111
fremdartiger Gnonien⁷ 11111111811 wie A, 1111811 mehr
noch als A und nieht (11858111811ς (1811 818811111811811
Grundstoek jedoeh bildet eine Sannnlnng vnn 110-
11108011111111 111111 7111111· von der Pintarehgntrung, wie
sehon die Febersehrift erkennen 111551, 111111 speziell
von derselben Art wie 518 111 Ρ 10111881, 11111 der
sie aueh den gleielienAnfang 11111. ΙΞ1·51 1111811 1118-
5811] 8151811 Sprueh 581181111 1181 Reducun- dieser
Sannnlung (L)(1enGe(la111<eii gcfasst zn 111111811, 1111·
81118 111ρ11111181158118 Αι1111·11111111;.;· zn gehen, 1181111 von
da 1111 51811811 wirklieh nur Spriiehe 11111 gleieheu
Anfangsbuehstaben nebeneinander, wenn 1111811 nieht
ganz ansnahmslos 11111 Α 1115 Ω 111118111111111811111381111;
die 11111 Rande 5181181111811 1111811511111811 11 β γ δ 11. 5. w.
bestatigen (11858 1111518111, die wohl 11111111151181111811
darauf geriehtet war, durch eine 51118118 [’1ι1111·1)81-
tung, wie 50 oft 1181 11185811 811111811511111111111118811, Alt-
bekanntes aufzusrisehen und 11.-15 Alto in 1181181 Ge-
stalt den Eindrnek einer neuen Ori-:in:ilsnnnnlung
erweeken zu 11155811. 1111111111181151118 Sunnnlnngen

sind alig-einen} 118118111, und :nn-11 1181 ‹lei·:1rtigen
ιζ

1111111081111111111- Sannnlnngen «1115

