59

’τὸ χαίρειν πλὴν ὅσας Φωκίωνι ἔγραψε. Οὔτε γυνὴ
κτλ. Μ1111111 131 (1011110011 010111Ιί 11110111 (110 Quelle‚
sondern auch das im Vat. 1144 vor R 11011101ςο-
11011110 Florilegium, das ι1000011 30 nur im Vat.1144
mit R verbunden ist, wahrend Voss. 18 (Q) die
-Sammlung R direct 1111 (110 stobuusfragmente an-
3011110331. Ε11110011 man sich 11011 110011, (11133 (110303
Florilegium 11. a. auch t 0111111111 (Vat. 1144 f. 219
o. S. ὃ) und (11133111 t das erste Paar der homoeo-
mata (D 6 und 9) 110131110111011 steht, so lst auch
(111101 (110 1101110011 11113 (1001 Stin-k vor R (t) 01·-
wiesen, was weiter auch durch (110 Umgebung und
die Fassung des Textes besti'ttigt wird. So spielen
in der Geschichte (101 Florilegien 1110111 nur die
Einzelsammlungen‚ sondern 3011131 die jeweiligen
Verbindungen von solchcn ihre bestimmte Rolle.

Eine andere Schedographie, im vat. Gr. 952
3. XV verwendet einmal (f. IOOV‘) 1111011011 (1101 110-
100000111111 :
Ἡ παιδεία 11. 28 = D 2 Ρ stob.
‘O λόγος 11. 47a = D ἵ) R 28 Ρ 42 Socer. YM
‘O τῶν σοφῶν 11. 46 = D 6 R 32 P 40 L.
Hier ist also uuverkennbar Demophilus bcnutzt,
oder einer 3011101· Ansziige Tt, mit (101 fiir D (und
R) charakteristischen Umstelluug von h. 4ss und 47²1,
und (latuit 131 wie im vorhergehenden Falle der
Ansehluss an 01110 der alten Hauptlbrmcn der 110111000-
11111111 011110 weiteres gesundcn.

Homoeomata, die mit Autorennamen versehen
31011, hiingen uach allen 11030100 bisherigen Erfah-
rungen entwedcr mit 8101111113, (10111 Corpus Pari-
31111110, 0(101·11·113 bei 3011101· allgcmcinen Verbreitung
weitaus das ha'iun'gstc 30111 1111111, mit Maximus zu-
3111111000, ob 310 111111 01110010 odor 111 (1101111011 auf-
treteu und welche Namcn 11101101· 310 tragen 1110-
gen. So sehr 11130 110110 Namen den sehein
einer aparteu alten Ueherliefcruug crweckcn mogon,
30 wird man 11111011 doch nur mit ciuem gewisseu
Misstraucn begegnen. Nun 311111 1101111110111011, wie
das ja 1111011 10 (101· Nalm· (101· Sache liegt,
kleine Vcrwirrungcn in den Namen keineswegs
3011011, (110 (1111011 ,10311111 oder Vcrsehichung der
Lenunata oder durch Missverstrmclniss bei Aus-
ziigen und Emlormnngcn 0013101100 (wie ja 301100
Maximus 3011131 1111111101103 10133111 ist, 3. o. N. 70),

91)

und auch die 11011100011111111 siml von 30101100 Zu-
11111011 1110111 1013011001 gchliehen. So 11031 1111111 111
(101· 1110111011 Gnomensammlung (103 0011. Londiu.
Addit. 10072 3. XV f. 94v (ahgedruekt von Krum-
bacher Ι91111011031101. (101· phil. u. 11131. Cl. (1. 111111.
Aead. 1891 Η. 330, 20); Ἀπόλλων (Υ) Οὐ παρὰ πολ-
λοῖς ἡ χάρις τίκτει χάριν. - Ξενοφῶντος Ἀχάρι-
στον εὐεργετεῖν καὶ νεκρὸν μυρίῑειν ἐν ἴσω κεῖται
--11.6. — Δημοκρίτου· νἰὲφιν δ’ ἐκτρέφειν καὶ πο-
νηρὸν εὐεργετεῖν ταύτόν ἐστιν 1 h. 1423. Davon 131
(101· Name Xenophon wenigstens ganz 1100111011 und
Democrit fiir 11.]45 301131 auch 1110111 1111011101011.
Ε3 311111 (1103 aher die beiden 11011100011111111, (110 11113
mit dem Lemma Σωκράτους 1111 Florilegium Lauren-
tianum (0. S. 24) begegncten und als Λ1111100110 zu
3101111113 001. 110411 0111110111 1111111011. Wie 11011-
tig die Vermuthung war, bestiitigen ι10171 sogal· (110
unglaublieh klingenden Lemmata (101· 1400110001·
Handsehrift: die oben mit angefiihrte 01310 sentem
steht 10 (101· Τ11111 am Schluss des hetr. mumius-
eapitels ΙΙ 0. 46, 21 mit 1101· Aufschrift Ἀπολλώνιος
Νουμηνίῳ (ef. 46, ὃ), 111-11111 folgt 22 Ξενοφῶντος Κύ-
ρου παιδείᾳ, und daun l'olgten 01101111113013 2:13 11. 24
(110 beiden 11011100011111111 Σωκράτους und τοῦ αὐτοῦ.
Ε3 ist also Ξενοφῶντος ἰιι 23 heralugerutscht und
weiter Σωκράτους 111 Δημοκρίτου 1011101111 (1·ς1.
z. B. 11. zu h. 87). Solche Δ*1101011 (101· ‘Eclogeu'
des Stohz'ius 311111 bekannllich 01110 grosse 50110011θί1
(vgl. rhein. Mus. 47, 130), und 1010111 11111101 man 111
diesem Fragment ι10111 mehr, κ. B. Z. ’.Π-20· Τοὺς
πονηροὺς οὐ χρὴ εὖ ποιεῖν οὔτε παρ) αὐτῶν εὐερ-
γετεῑσθαι κτλ. Ὅτι οὐ χρὴ πολυπραγμωνεῐν, φθόνου
γὰρ καὶ διαβολῆς αἴτιον γίνεται 131 11101113 anderes
als der (301131 nur 11113 Ρ1101103 1101111001οι ’1’1101 von
81011001. 11. cap. 45 u. 23 11. ‹lg-l. lhwh ‹larilber
0111 0011011001 mehr.

Es gicht Florilcgieu, welche (110 111-1100111001·
1101111011 1103117100, aus 1103011110101·Υο1110110 1111· Αρο7
phthegmen 1111011 gcwijlmlichc 8001011100 durch
entsprechende L‘mgcstaltuug (101 Lemmata 111 Apo—
phthegmenfm·m zu hringen. was 11011101111011010οἰ30
den Einblick 111 (110 1101110011 111111 1311011011 soh-her
Sammlungen oft crschwerl. Ein soh-hc> Florilegium
befindet 31011 1111 cod. l'ar. 31111111. (;1·. 1:³14 membr.
saec. Xlll (vgl. 0. S. 81» f. L'llz'V. ,10111 1111011 ge-

