ΕΠ

(110 51011 hei der weiternAnalyse der einzelnen Flo-

rilegien von selbst erledigen werden, oder wenn 05

anginge, um einiger homoeonnita willen 1101100501·οἰ-

fende und von der niiehsten Aul'gahe weitahsehwei-
fende Untersuehungen iiber Herkunl't und Composi-
tion aller meglichen Florilegien anzustcllen oder vor-

zulegen (vgl. z. B. Spomenik 13, 25 11. 4ῗ), 46. 47

= h. 65. 29. 154 11. n. 76 ff. z h. 29³. 200. 22. 23.

108). So 0111551111011 (101· als Fortsetzung der Sextus-

sprtiche liingst angekiindigten Sannnlung der Pytha-

gorica vorbehalten bleiben die Untersuchung einiger
kleinerer Sannnlungen, in denen Sextus-Pythagori-
sehes mit Epicureischem 50 eigenthiimlieh ver-

selnnolzen ist, wie bereits in Porphyrius’ Brief 110

Marcella (vgl. Usener Epic. p.LX1), 5ο (101· Φιλοσόφων

λόγοι (ed. Schenkl Jahresh. Akad. (lyrnn. Wien 18881,

(101· Exeerpta Vindohonensia (Stob. 11. 0(1. Meineke

4‚290)‚ (lann des Florilegiinns Περὶ βίου σώφρονος

im eod. Patin. 263 51100. X und eines andern kleinen

Florilegiums 1111 vat. Gr. 742 saec. XIV f. 68 (bis)v

‹denselben llandsehriften, Patm. und V at„ ans denen

ich 1891 Sextus edirte) ιι. a. 111. Wenn 05 111

letzterm z. B. heisst:

Ὥσπερ αἱρετώτερόν ἐστι λίθον εἰκῆ βάλλειν ἢ λόγον
(= Sext. 152 Clit. 28 Euagr. I 2 Dani. Α 19 Κ 3,
Pyth. ’Τ Stob. fl. 34, 11 Πυθαγόρου {1⁷68ss M 15]
Porph. 14 E 141),

οὕτω κρεῖττόν ἐστι τῷ ποδὶ διολισθαίνεινῆ τῇ γλώσσῃ
(sub tit. Soer. Y 267 M 47 E 139 ef.Gn. Vat. 483).

Οὔτε ἐν ἰχθύσι φωνήν, οὔτε ἐν ἀπαιδεύτοις ἀρετὴν

δεῖ ζητεῖν
(= h. 10*ι AM 17 E 220 Ζ 93 ef. Apostol. 13, 45),

so erklart 05 51011 jetzt von selbst, wie (1105 honi. 10³
zu dem Lemnia Σέξτου 1101001011 und 50 in die

Parallela des ,lohannes von Damascus Α 24 p. 362

Eingang finden konnte, woher 05 (111011 wieder in

Antonius' Melissa 1,9 und (11111105 weiterhin in die

Vulgata (105 Maximus cap. 60 gelangte (was Schenkl

zu Z 93 noch unklar hlieb). Dainit ist deun wenig-

stens auch dieses singulz'ire Lennna in (101· Ueberliefe-
rung der homoeomata (ο. S. 3) noch erledigt und zu-
gleieh an 010010 neuen Beispiel illustrirt, welche Wan-

derungen und Wantllnngen (11050 unseheiubaren 80111-

che durehgeinaeht haben, (110 wir in den 1111051011

Sammlungen noch besitzen, von dem Πυθαγόρου, mit

(lem die Sanimlungen zu Aristonynius¹ Zeiteu noch

(ιμ’

1101111110οι1 (ng. h. l 11. 231 und (105 1101110111111115 ἐκ
τῶν Πυθαγορείων ὅμοια an 1115 znr 511111051011Εο1101-
tragung ans (1011 Numen (105 Sextus l'ythngoricus.

151 05 501011 meist Altos und 11011111111105, was
uns in formabi-end weehselnder Cinga-hung· 11111100-
stalt begegnet, 50 fehlt 05 (10011 110111051νοομ ganz
an Neuem, wie (101 Eingangs hehandehe Atheniensis
L gezeigt. So 1051. und sicher bei (1105011 11011010
Streifziigen 111 (110 Wildniss der 151011100100111101111111·
51011 (110 ausgestellten Richtlinien der 1111011 110101100-
niata-Tradition erwiesen 11111100, so gewis>- 11101111 zu
hoffen, (lass hei fortgcsetzter Duri·hl'orsvhnng· und
Dureharbeitung (105 Fl«›rilegienuiaterials 51011 auch
weltere Stiieke jener 11110111 Sainmlungcn 1111111011ου

werden. Nachtrfigc sind in (110500 Dinf-r‘cn7 (110 noch
50 101 Argen liegen, nnvermeidlieh und 1111 1111010550

(101· Saehe ja nur willkounnen3 inan 1111155 51011 (111-
bei 11115100 mit den women 01005 (101· 110010001110111,
(11155 auch sie wie eine Medizin πλέον ε”χουσι τὸ
ὠφελοῦν τοῦ δάκνοντος. 1)1050 Hoffnnngen zu he-
leben, sei endlieh noch eine 5110101111οξ,ν 1011001110111,
die fast 00011 werthvoller ist als L und (110 11111·
5011151 inzwisehen zuei-st hegegnet 151 in (10111 111101-
5011ϋο11101100 Paris. suppl. Gr. 69⁴) 51100. XI *15 der
Plutarehsanimlung und (105 Corpus Parisinnin «ι. S 6
u. 41 fil), als 1011 1110 0111111011 01001111 Seite 1111· Seite
durehpriifte; f. 133 steht ohne Absatz nnd 101101·-
schrift. folgende kleine, aher ganz 1111501105οιιο Syl-
loge von h0n10e01nata (Ἐγ

1 Τῆς ἀγνοουμένης =h. 22·ιι Am Ml 1335» 15. ιι.)
2 ‘0 τῶν ἀνοήτων =h.17=¹ P

3 Ταύτόν ἐ. ἀσθ. :1:29³ ,13111105001ικ3222Ζ
4 Ἵππου μὲν =11.3;>¹> RAlss’Meliissn

5 Ἡ χάρις δὲ =h.45›==RA·40M.<1-2=.›1

6 Φαύλου..μᾶλλον μὲνῐΙι. 5511οΡΕ111Ζ1·;)·.>5Μ20
7 Τήκεται δὲ =h. 1121’Z

8 Ἶσόν ἐστιν ὅφιν =h.145RD.x4431›s02-1-.1·3102
9 Ἡ μὲν μάχαιρα E15175'1>t³)11‹·.
Eine Sammlnng also, (110 011110 110110105- sich als
neuen directeu Ahkiinnnling (101· alten ni·.<p1·ii11;:liehen
Ueberliefcruug kennzeiehnet und trum 111105 ge-
ringen Unifangs durehaus 501115111111110 und gleich-
bereehtigt (100 Plutarch, Demophilus. R. Socrates,
Aristonymus, Demonax 010. an (110 Seite tritt. Sie
zeigt dieselhen wechselnden Beziehungcn zu allen

=h. ζ’

