l Ξῖ)

L'nzugiinglieh 1111611611 11111· (116 1’]·611](11ῑ11](115611611
Uebersetzungen: die 1011016111 angelum-ten Senten—
ees de Theognis, de Phoeylide, (16 Pythagore, et
des Sages de la Greee, 166116111165 61 111111111165 par
M. Levesque, Paris ehez Didot 1ῒὸἓῖ 111 12⁰, vei-muth—
lieh (1612. Band (16100116611011 (165111016115165 aneiens
par Levesque 17823 feruor, was Hoffmann und
Engelmann registriren, sallust on the gods and
the world and the Pythagorie sentences of Demo-
philus, translated srom 1116 Greek (by Th. Taylor)‚
and five 111-111115 hy 1)]-061115 in the original Greek
616. London 17933 61161150 (116561116 englische Ueber-
setzung von Taylor in W. Bridgman Translations
from the Greek 1804, und 61116 weltere, die gleich
hier angesehlossen sei, in leenix, a collection of
...fragments 616. 1835 ((116 beiden letzten im Ka-
talog (165 Βι·1115611611 Α111156111115, vermuthlich nael]
Gale gefertigt). In Frankreieh seheint die Leves-
que'sehe Uebersetzung im letzten ι11111111111111611 61116
fihnliche Popularitiit erlangt zu haben. Die ‘Mora-
115165 1111616115. Ε1111·61161]5 (16 Socrate. Pensees de
Mare-Aurele. Manuel ‹l'lllpiet'cm Tableau de la
vie par Cebes. Sentenees de Theognis, de Phoey¹⁴
lide, (16 061001111116, (165 Sages de la Greee. Vers
dore's de Pythagore 616. Traduits (111 Gree'. Paris,
Charpentier 1840 (Ηοῖ- 11. Staatshibliothek 11111111]-
ehen) und die ‘Moralistes Groes’ (mit demselben In-
halt, nur dass (116 Ρ6115665 (16 Maro-Aurele ersetzt
sind (1111·61] (116 Caraeteres de Theophrasto», Paris,
Charpentier 1845, gehen auf 1161650116 zuruek naeh
dem Vorwort: Theognis, l’hoeylide, Demophile, De-
mocrate et I'ythagore‚ 665 60111165 61 poetiques 56111611-
665 0111 616 traduites plusieurs fois et toujours assez
heureusement: nous avons 6110151 la traduction de
Levesque, remarquable surtout par sa precision 61
5011 elegante simplieite’. Danaeh darf inan an—
nehmen, dass speziell aneh die gleiehlautende Re-
daetion (165 Demophilus in 1840 p. 547—551 und
1845 p. 455—462 5611 1ῑ83 von Levesqne einge-
fuhrt ist. ln diesen sentences de Demophyle Py-
thagorieien sind nnn aber die Similitudines des
Demophilus und die 5611 1111151611 (1611156111611 zuge-
sehriebenen Sententiae miteinander verschmolzen‚
so zwar, dass eine kleine Auslese von 13 ὅμοια und
17 γνῶμαι 1111 Ganzon in der alten Abfolge inein·
andergesehaltet wurden. Die Uehersetzung ist 1116111

1312

libel, zeigt aber auch 11161161· ‹lu-n 1111111055 (161101-
stellung, dass (11656 8111116116 von 611161· und ‹lerselhcn
individuellen geistreiehen Ι’61·5(’“111116111(611 1]6]·1ἱί111·61],
z. B. IV z D 4 ‘Je 6011116116 111 vie aux 6011165 d'un
instrument de musique qu'il faut 1611111661 1611161161·
pour qu'elles rendent un son Ι)1115;1μ·1·6;11116’; XV =
D :22 ‘C'est an 1611116 (16 111 611111ῥ16 qu'on 166011
16 prix (16 la course: c'est vers lu 111] (16 la vie
qu'on 61161116 la palme (16 111 sngesse': XXX z D 53
‘Il 611 651 (1651661165 genis 601111116 (165 plantes: 011
6011116111 ἐι 161115 [1161111615 1111115 66 (111011 (1011 en
attendre pour Favonii-'2 (1115 151 in (161 That 616-
ganter als (116 11111115110561] (161115611611 [61161561κ1111-
gen, aher (161 Chai-ahter (165 (ζὴ-16111315 ist anch da-
mit 1116111 ganz gen-offen.

Fast zwei Jalnhunderte 61115111 so (165 Demo—
philus ‘Lehcnsarznei’‚ mit (1611 ‘Pythagoreisehen
Spriiehen' und Democrates unzertrennlich verbun-
den in der Gestalt, die 110151611 (16111 Biichlein ge·
geben, und wie ein fiir 51611 11116650111161161· Extract
altgrieehiseher Lebenswcishcit. Kaum 6111611] (161·
vielen Bearbester, die nur 111111161· 1101516115 Notou
wiederholen, stillt 65 1)617 (11155 ganz (11656111611 Siitze
aueh 111 (1611 iibrigen ,111-05561] 11]](1 3116661611] ver-
breiteten 8111116115111110111111661] 11161161116111611, 1161 Sto-
1111115 1111(1 (16111 sog.¹ Antonius und Maximus. keiner
denkt daran, Demophilus 11115 1116561· 1116111· und mehr
1501111611 Stellung herauszuhehen und mit der iibri-
gen Ueberlieferung in Verbindung zu 111-1116611. Wohl
hatten Holsten und daun inshesondere Meihom die
Parallelen fiir ihren Deinophilustext vurgliehen,
(10611 weiter 16161116 ihr Interesse 1116111, und nument-
lieh vernioe-hte man nieht die Spriiche 5611151 von der
vermeintliehen l'ersiinliehkeit (165 ticl'sinnigen Welt-
weisen Demophilus 105κ111ϋ5611. 1)16561· stand 51615
fiir 51611, (116 1111113611 11011106011111111 sonu—eben dabei
giinzlich in der Lust, und 5611151 (116 16156111611611·
11611611 in der Ueherlieferung (16111111016111111111611 fin-
den keine Erkltirung, 110611516115 (11155 mun gelegent—
lich einnial von (161· in 50161161] Ding-wu 111111611611
Confusion und Corruption spricht. Auch als man
daun endlich den gleichartigcn ειη-1161161] Aufmerk-
samkeit zu widmen hegann. 111115516 nothwendig das
seststehende Bild (165 Demophilus Art und Rich-
tung der Arbeit an (1165611 1101110601111161 bestimmten.
Von 6111611] 111161655611161] hamlschriftlich 61111111611611

