91

druekt zu lesen im 20. Βο11(10 (101· Krakauer
Akademiesehriften (1893). Dort also 0150110111οΠ
11. 0. als 206 u. 207: ‘O αὐτὸς (Σωκράτης) ἔλεγε·
τοὺς μὲν κενοὺς ἀσκοὺς τὸ πνεῦμα διίστησι, τοὺς
δὲ ἀνοήτους ἡ οἴησις. Ὁ δὲ Διογένης ἔλεγεν·
ὁ τῦφος ὥσπερ ποιμήν, οὗ θέλει τοὺς πολλοὺς ἄγει
(1. 1. 11. 147 8001. 22, 37 YMDEZ u. 11. 195 Stob.
11. 22, 41 YM. Was an sich sehon das wahrsehein-
11011510 war, dass die homoeomata mit (1010Νο01οΠ
(105 Socrates und anderer Antoren anf 8101151115
((111001 oder indireet) zuriiekgehen will-den, der allein
5010110 800101111οςοΠ (8οο10105 und Aristonymus) be-
nutzt, wird dadureh bestatigt‚ dass sie 51011 wirk-
11011 1101 81011005 im selben Capitel beisammen
finden. Ebenso 289 11. 29οε Σωκράτης ἔλεγεν, ὅτι
οἱ μὲν κυνηγοὶ θηρεύουσι κυσὶ τοὺς λαγωούς, τοῖς
δ’ ἐπαίνοις τοὺς ἀνοήτους οἱ πολλοί· καὶ οἱ μὲν λύ-
κοι τοῖς κυσίν, oi κόλακες δὲ τοῖς φίλοις εἰσὶν
ὅμοιοι καὶ ἀνομοίων ἐπιθυμοῦσιν (1. 1. 11. 79³ 8001.
14, 22 RAMEZ u. 11. 92n 8001. 14, 23 Ρ, also wie-
(101-1101 aus 81011005 trotz (101· Aenderungen des
Wortlauts3 vgl. 110011 30οε Ὁ αὐτὸς (Διογένης) ἕλε-
γεν, ὡς οἱ φιλάργυροι καθάπερ μαχαίρᾳ τῷ βίῳ
χρῶνται πάντα ποιοῦντες κατὰ τὴν λαβήν = h. 194
81011. fl. 10, 57 himer 298—9 z fl. 10, 61 11. 60
(vgl. aueh u. 8. 96). 8101011001] hat aueh hier wie
51015 51011 damit begniigt‚ die Haudschrift zu 00-
111100 und abzudrueken, ohne zu fragen, woher die
Dinge 5101001011. 0055 (110505 sog. Gnomologium
Parisinnm ineditum mit 81011005 κιι50101001111ἑὶοςο,
hat dann Hense Stob.111 praef. p. LXXVII zwar
angemerkt. aber verwendbar 1111· 81011005 wird 05
0151 daun werden, wenn 501110 11001151 eigenartige
(1110110010) Vel-wandtsehaft mit 81011005 01110101 aus-
fuhrlieh iu auderem Zusammenhange klargelegt
5010 wird.

Ε111 uugemein 1010105500105 Beispiel fiir die
011 5011500100 801110115οΙ0 der 1100100001010 1110101
Codex Mosqu. Syn. 399 Matth. nune 420 saec. XVI
fol. 148 s. inser. ine.
Δημοκρίτου· Τὰς μὲν πόλεις z 11. 34 R 81011. EYM
Φίλωνος· Χαίρειν ἐπὶ ταῖς ἀδικίαις κτλ. (ῩΜ)
Πλουτάρχου· Νοσοῦντος = 11. 119 AD Soer. M
τοῦ αὐτοῦ· Ἔοικεν ἡ τύχη = h. 130 ARDEM
Σωκράτους· Οἱ μὲν ἀκρατεῖς = h. 155 PR Soer. YM

92

Δημώνακτος· Δείκνυσιν = 11. 1541) ΡΥΜ
Σωκράτους· Ἐν μὲν τῷ εὐπλ. = h. 131 RDEYM.
Gewiss eine 0050110501ιο kleine Sammlung von
homoeomata mit lauter alten 0011100 Lemmata. Mau
wiirde 51011 jedoeh sehr 1005011011, wenn man darin
den Rest einer besonderen alten Ueberlieferung ver-
muthen wollte. Vielleieht erinnert man 51011 aber,
dass uns eben (11050 11011100001010 50 sehon 01110101
begegnet sind: S. 71 finden 51011 (110 5 10121011
wenigstens genau so 0111110011 anderen wieder, und
zwar 111 Maximus eap. 183 was (1011ΐί11- die Zweeke
unserer Untersuehung ausgezogen war, die 1101110οο-
10010, das hat hier besondere Vorliebe fiir diese
Spruehgattung vereinigt, und 5ο sind also selbst
noch ans Maximus’ bnntseheekigen Capiteln die
homoeomata wenigstens in kleinen Gruppen wieder
zusammengelesen worden. Natiirlieh 151 (105 Σωκρά-
τους an letzter 810110 1101· versehrieben fiir Ἰσοκρά-
τους, 1111(1 101110 Quelle 1111· YM hier 0101118001. 5011-
(10111 Ε; 50111511’01·51011(111011 510111 auch die Philosen-
10οκ τοι-1101· 101 selben 13. Capitel, und (105 01510
1301000111-110010001110 51001101 gleieherweise aus Ma-
ximus und findet 51011 ver Philo, 1100111011 cap. 17.

80101101· Conglmnerate von homoeomata aus
diesem oder jeneni Gnomologinm 11055011 51011 1010111
mehr 001111110ος (105 merkwiirdigste 011 (1010 Μο5-
kauer Florilegium ist ιιιιιι :meli vieltnehr dieses,
dass 05 nach diesem Anfang 50111· bald iibergeht in
eine 00011 Antoren geordnete Sammlung, und da
begegnet denn 011011 wieder eine Gruppe von 110-
moeomata, (110511101011οΠλουτάρχου. 810 sind aber
jetzt keineswegs mehr 0115 Maximus zusammenge-
tragen, sondern, was 1001100011 dem Anfang gewiss
am allerwenigsten 110110 erwarten kennen, direct
0115 (101· Plutarehsannnlung A exeerpirt, 0011111011 =
A 4. 3. 9. 11. 20. 21. 23, 25. 26 ((1000 folgt aueh
die fremde 80010οΖ Α 75 ιι. 0., = M 00116. 60. 18.
12. 41. ss. 12. 17. 18. 6). Es ist in der That, wie
aueh die Umgebung zeigt, nur ein weiterer Ableger
(J) des Corpus Parisinum, der nunmehr gleieh zu
ABCG (ο. S. 7) zu 51011011 151, 50 0150110101 weiterhin
bei Δημοκρίτου 00011 das homoeoma = prof. 189
(o. S. 41) und bei Σωκράτους (110 der 8100005001-
tome = prof. 233. 234 (ο. S. 42). Wir haben so-
0111 hier den ganz eigenthiimliehen Fall, dass Exeerpte
0115 Maximus und zugleieh. aus Maximus‘ 010011οι-

