123

nach (1611 6611651611 Gesehmaek gezieret'. Die Ueber-
¹<etzung ist deun aueh 166111 1116(161111;’1111115611, aber
im Gauzen wenig gliiekliclnss, aueh 516 trifft 1116111.
(1611 Hauptvorzug der homoeomata, ihre pregnante
und meist ansehauliehe Kiirze (7. Β. 48 ‘Ein ge-
mi'isigter Trunk Wassers wehret der innern Ent-
zi'mdung, und sanfte Worte unterdrficken den Z0rn²).
Des Demophilus und Democrates Verbindung mit
Cebes weisen auf (116 Ausgabe von 1750 als 561116
Textvorlage hin.

So war jedoeh dureh Sehier 1754 Demophilus
wieder 1116111 111 0615 gekmnmen, er wird sogal·
schulsehriftsteller. Wiire 61· 1111 16. Jahrhundert
anigefunden worden, 50 161116 er 5161161· sehon da-
111615 111 den zahllosen Sannnlungen der Gnomiker
56111611 1651611 Platz und damit aueh Eingang in die
Humanistensehulen gefunden. ι161711 gerieth er 111 (116
Chrestomathien — deun jedes Zeitalter hat 561116
Chrestomathien, und immer wieder kehrt man zum
Lesestoff der antiken Schriften 5611151 711111161ςς (111
aber damals neben der Gesner'sehen eine 5016116
zur Einfiihrung 1115 (1116611156116 (stan (1111611 das
Neue Testament) 1611116, 50 priisentirten 51611 als eine
Chrestomathie fiir Anfiinger (116 Εκλογαι sive Chre<
stomathia Graeca tironum in 656111 ill. a Frid. Andr.
stroth, Quedlinburgi 1776: 516 begaunen mit (1611
Pythagoraeorum sententiae als 11111 den einfaehsten
Siitzen: ζ(1656111166 56111 istae ex editione Sebierii,
quae prodiit Lipsiae 1753 (116111ἰὲ- 1754). Die
zweite Auflage 1780 516111 dag-egen 11111 1166111 (165
Sosiades Spriiehe der 51611611 Weisen als 1111616111-
16611516 8ἐ11Ζ611611 an die Spitze, vor Democratis 61
Demophili sententiae quaedam, deren Ordnung 516
61161150 saehgemiiss nnumin-n p. 15 n. 69—101 sind
hier den ὅμοιοι (165 Demophilus 6111110111111611. Der
Abdruek folgt natiirlieh Sehier (z. B. 81 2 D 26
διώκονται, φοβοῦνται· Οἱ δὲ . . πράσσουσι), jedoeh
mit stillselnveigender Verbesserung seiuer iiber-
lliissigen Druekfehler und 011116 eigue neue Fehler,
151 auch 501151 111 11116111611611011 und Α666111611, wie
Ι51611 das 1111· ein Sehulbueli geziemt, weit ordent-
lieherq 61· hat 50 aueh endlieh 7166151 D 38 wieder
rivhtig Ἀνδριάντα. Ι)16 Anmerkungeu entspreehen
(16111 elementaren Bediirfniss. Neue Auliagen 61·-
56111611611 110611 1792 und 1801 (1111611 Hoffmann).

Ohne Κ61111111155 von Orelli (5. 6.), daher gleieh

124

hier noch einzureihen 151 (165 Biiehlein: ‘Des Demo-
philos Pythagoreiselre Vergleiehungeu oder 116116115-
arzuei, 1161151 (1655611 Pythagoreisehen Sittenspriiehem
wie aueh (165 Philosophen Demokrates Goldene
Spriiehe. Naeh der Recension des Lukas Hol-
steiu fiir Seliiiler (griechiseb und) in 1661561161
Uiberse‘tzung herausgegeben von Joh. Mieh. Fleiseh-
ner’, Niirnberg 1827. Eine kleine Auswahl der
‘Gleiehnisse und Sittenspriiehe des Demophiles'
hatte derselbe I-lerausgeber ((165 dem Grieehisehen
ubersetzt von J. M. Treuhold' bereits vorher im
Stuttgarter ‘Armenfreund' (61116111 dreimal 1111611661-
11611 111 61116111 halben Bogen erseheinenden [111161-
haltungsblatt von Sehuhkrafft) 1822 S. 12 ff. ersehei-
nen lassen (ebenda 11. a. aueh (116 ‘Sittenspriiehe
und Lebensregeln des Dionysius Kato’ sowie die
ζ8611661166 (165 Hierokles'). Auel] 111 (161· ‘Ver-erinne-
rung' zur grieehiseh—deutsehen Ausgabe von 1827
sagt er, (161· Text 561 nael] der Recension (165 Hol-
51611165 abgedruekt, 11111· dass er D 52 ἀσαφεστέρας
fiir ἀσφαλεστέρας (1111611 Ηο151611“5 Vorsehlag) ge-
schrieben; er 5611116551 dnm] mit den Worten: ‘lst
65 mir gelungem meinen jungen Lesern denselben
Geuuss zu versehaffen, den 1611 5611 Jahren in den
1116151611 81611611 dieser clu-wurdigen Uiberreste (165
Alterthums gefunden habe3 50 1111116 1611 1111611 11111-
limglieh fiir 11161116 Mulie helohnt²3 die ‘Literatur’
71έὶ1111 (116 1111116111 Ausgaben und Uibersetzungeu
ziemlieh vollstz'indig auf, doeh maeht sehon (11656
Uebersieht (16.6 Eindruek, als ob er Holsten nieht
(111661 kenne, und sein Text ist natiirlieh vielmehr
der seit Meibom-Gale 1688 verbesserte3 neben
Seliier'sAusgabe‚ iiber (116 er ganz riehtig urtheilt,
‘dass sie 1111151611111611 (161· Korrektheit des Textes
60611 1116661165 zu wiinsehen iibrig lasse’, hat er
wahrseheinlieh Gale 1138& benutzt (mit dem er 32
δυςάρεστον und 35> ἀψὶνθιον, aber auch wieder 38
Ἀνδρὶαντα 8-61116111 hat). Der Druck ist, aueh in
der Interpunction, vortrefflieh, die Uebersetzung, in
weleher 61· ‘mit aller ηὼς-11611611 Τ1·666, das Original
50 wieder gab, wie er 111111, nach langem Studium
desselben, glaube, dass 65 wieder-gegeben und ver-
standen werden miisse’, ist 166111 161·51ϊιι1(11ς, aber
etwas 6116111616 (z. Β. D :33 ‘Umvissende Knaben
verweehseln die Begriffe, ungebildete 11Ιὲ1111161· (116
Saehe’).

