121

nucius. Denn 1111 Uehrigen zeigt er sieh in Kleinig-
keiten wie 26 διώκονται — πράσσουσι, 35 ἀψύνθιον,
26 φοβοῦνται. 01 δὲ und nalnentlieh in der Intele
punetion besonders des ersten Theils 50 1061151110-
dig, dass 01· das Drueklnannseript viehnehr nach
einer der friihern Ausgaben gemacht zu haben
scheint; auch 38 Ἀνδρίαντα (was doeh vaedberg we-
nigstens eorrigirt hatte) druekt er getreulieh naeh.
So bleiben als sein Eigentlnnn zuletzt nur einige
110110 Druekfehler, D 16 σπουθαῖον, 18 δυμοὶ, 19 δεῖ
χρεῑσθαι, 50 Πιδήκου, 55 μεννᾷ und 1nehreres in (1011
Lesezeiehen. Da die 001100111611 (105 Urnekes 50
viel zu wiinsehen iibrig liisst² so braueht 061115011-
land auf diese 01510 (1611150116 Ausgabe 1110111 gerade
-stolz zu sein, aber sie ward 51615 gelobt, und ihre
Mangel haben sieh in Deutsehland 110011 11101101· fort-
gepflanzt.

Auf die 01516 (1011150110 Ausgahe folgte daun
aueh zunaehst (110 01510 (1011150110 Uehersetzung.
Das ‘Hannoverisehe Magazin, werin kleine Abhand-
lungen, einzelue Gedunken, Naeh1·iehten‚ Vorsehliige
und Erfahrnngen, 50 (110 Verbesserung des 111011101ιὲ5-
Standes, (110 Land- und stadt Wirthsehaft‚ Handlnng,
Manufaeturen nnd Κ1111510, (110 Physik, (116 Sitten-
10111·6 1111(1 angenehmen wissenschaften ben-effen, ge-
samlet und aufbewahret sind’ braehte 8 (1770) 1649
(11111161 St. 102: ‘I. Von dem Barometer, 111 wie fern
man dal-aus die Verandernng der Witternng 61·-
kennen kann. ΙΙ. Sehreiben iiber (1011 Fisehfang
durch abgeriehtete Viigel. ΙΙΙ. Nothige Vorsieht
zur Erhaltung der Freundsohaft. IV. Beantwortung
(101 Frage: woher konnnen an den Kohlpflanzen (110
sogenannten Krepfe an der Wnrzel) als 10:3.St1·1el<:
ξ1“)00101111115, 611105 Pythagoriiischen Weltweisen 1110-
ralische Reliqnicn’. Naeh einer knrzen Einleitnng
111101 (110 ν61·56111”0(10116111111611 der ‘Einkleidung der
Moral' und dem llinweis 11011110 neueste Ausgabe
des ‘gembl-ten, und 11111 (110 griechisehe Spraehe sehr
verdienten M(agiste1·)Scl1io1-', die 1755 (vielulehr
1754) 6150111611011, 1111116111 (161·[101161-561κ61·, dass ‘in
heyden Aufsssitzen Demophil 50 viele Bekanntsehaft
mit der grossen Welt, und so viel Einsieht in das
Herz (101· Mensehen aussere’, dass ‘man sich aus
diesen Reliquien 01116 sehr grosse Vorstellung von
seinem ganzen Moralsystem nmehen 1111155οἲ Inter-
essant ist es, wie er den Untersehied zwisehen (1011

122

ὅμοια nnd (1611 sog. γνῶμαι 1051100111· 1101“1ιι151“1’”11111;
0001611111011 111 1617116160 501 nunu-hes, ’11055011 51011 0111
01111511161161· Sittenlehrer 1110111 5011110100 diirste' nnd
das fast ans ‘derg1'5ttlielnen 011011110111110·0010111101, ver-
50111111011 1111(1 erhohen’ 50116111οῑ wie 0511011 11111 diesen
γνῶμαι zusmnmenhz'ingenden Sextnsspriivhen ergan-
gen 151, 151 ja bekannt, wahrend die ans 011117, (111-
(101-61· Unlgebnng stammenden 11011100011111111 0151 511ἐί-
161 011161· (110 011115111011011 111111111010οκωμοιι worden
sind. Die Uehersetznng 5611151 151 11111011 11116 1110110
etwas zu lehrhaft geworden, nieht frei ron ὸ11155161-
5111.11(1111’55011 1111(1 ahsiehtliehen Amana-mesen, 5011011
50 treffend 1111 Stile (105 orig-mals wie ctwa 19:
‘Scherz nnd Salz 111055 1111111 nie zu 11010011111001160,
oder 49: ‘Herber Wein verdirht den ,111100ος 1111(1
ungesehliffne Sitten verderben (110 (105011501111112
Ueberhanpt aber hringt (116 Folgezcit fin· De-
mophilns hauptsi'tehlieh 116110150121111160117 110011 111611-
1016 deutsche, franzijsisehe und 000-1150110. Es 151
fast riihrend zu lesen, was fiir einen &chau griechi-
seher Weisheit man daran zu hesitzen glanhte gegen-
111161· einer (1011 Idealen ahgekehrlen (iegenwart.
Aueh 10 (161· 0116115160 (1001501100 Uebersctzuug 11611111
sich der Verfasser nieht 11111 561110111 vollen Narnen:
‘Des Platonikers Cebes Gemiihle (105 111011501111011611
Lebens, nebst ’(165 Demophilus und Dcnmkrates
Gleichnissen und Sittenspr'uehcn. Au>- 110111 Grie—
ehisehen. Niirnbfflg, in der Ι·’011100110115011011 1111011-
handlung'. 1781 111 120, (8611101“κ“1οι11111111(1011100101-
selle Albertine 3*ss zugeeignet’, 11111 011101 langen
Vorrede iiber die musterhaften Grieehen 1011 A. H.
B’f‘ss* (Baumgi'n'tner). Da 11615510511.1ι.; ‘Demophi—
lus und Denmkrates waren Sehiiler (105 Pythagoras.
Dieser grose Mann hatte in 50100111 [Interrieht kei—
nen andern Endzweek7 als seine schino·- nnd Mit-
biirger «ξι-0511161, tugendhaft und gnickscclig zu ma-
611611. Die Sittenspriiehe dieser 11001100 ,1111111101
haben das Geprfige des Alterthntns an 51011. 1100111-
sehaffenheit. Diese driiekt sich, wenn 510 11111161·
ist, voll Kraft und mit einer soh-hen Gedanken
Schwere aus, dass 01· wie (101· Sprnvh 011105 (jones
fnhlbar auf das Herz (165 111110011οι1 111111) 11. 5. uu,
und dazu als Gegensatz: ‘ein Rmnan, 1011 scissor
Gedanken und zweydeutiger u'cndungsen. 01101· (10011
wenigstens 0111 01111111(16111(105 Ι1101105ςο111111111οι- in 010
glattes 1115101011611 eingesponnen nnd 11111 Knpserehen

