117

bei Gale als 'sheil fiir sich gcdruckt beisammen. Sie
gehen also sammt und 50611615 aus eine haudschrift-
116116 Copie Gale‘s zuriick3 und dieser Alischreiber
Gale’s hat offenbar nur (161611 (116 γνῶμαι χρυσαῖ
(165 Democrates verleitet auch bei Demophilus-⁹ ἐκ
τῶν Πυθαγορείων an (116 χρυσᾶ ἔπη gedaeht und
das 111ὅ1161116 ἑπῶν111161γ101111, was (161111 wieder weiter
dazu ftthrte, dass zuniiclist aus dem 66111611 Titcl ὅμοια
ἣ βίου Θεραπεία (vgl. dazu 11611 Selilusssatz Μέτρον
ἄριστον κτλ. u. S. 136) eine Art Generalsentenz wurde
Ὁμοία ἡ βίου θεραπεία (so Par. u. Arg), dass 11111111
(161· Parisinus (und Atheus) 11611 auch unter (1115
Ganzc (hinter Democrates) kurzweg setzte: τέλος
τῶν τοῦ Πυθαγόρου ἐπῶν, 111111 dass endlich zuguter-
letzt auf Grund dieser Subscription Lamhros iiber
den Athous (116 111-6111111611116 Angahc macht, als
ob er enthalte Δημοφίλου ἐκ τῶν Πυθαγορείων
ἐπῶν und darnach Πυθαγόρα χρυσᾶ ἔπηῖ Ob der
gliickliche Besitzer von Gale's ssuch auch von den
anderen Sti'ieken der Opuscula Absehriften 1616161161
hat, weiss 1611 1116111; wie er aher dazu gekommcn,
Demophilus nebst Democrates auszuwz'ihlen, (1111111161
111551 51611 aus dem tibi-igen Inhalt der Handschriften
noch eine Vermuthung wagen. Es folgen 1111111-
11611 1116151 unmittelbar darnach (neben Auderem wie
der vielgelesenen χρηστοήθεια des Antonius Byzan-
tius) die παραδείγματα Γεωργίου Κορὲσση εἰς διάφορα
συμβαλλόμενοι 1111(1 1161161 1111161· neuerUebcrsehrift (im
Par.) παραδείγματα καὶ ὁμοιότητες (Chelt. 5611116551
11111 ἐκ τοῦ Μαξίμου παραδείγματα), (l. h. ebenfalls
lauter Gleichnissspriiche, fast alle mit ὥσπερ be-
ginnend, wic gleich (116 ersten: Ὥσπερ τὸ ἔχον μέρος
τραῦμα ἐὰν μὴ καθαρισθῇ οὐχ ὑγιάζεται κατὰ τοὺς
ἐμπείρους τῆς χειρουργίας, οὕτω καὶ τὸ ἔχον τὸ
πῦον τῆς ἁμαρτίας ἐὰν μὴ καθαρισθῇ εἴτε ὀφθαλμὸς
εἴτε χεὶρ εἴτε ποὺς οὐχ ὑγιάζεται, Ὥσπερ ὁ κυβερ-
νήτης τῆς νηὸς —- Ὥσπερ ἡ ὄρνις οὐ τῇ μιᾷ -
Ὥσπερ τὰ μέλη οὐ συνεφάπτεται- (116 Bilder meist
sehr vulgar, dic Nutzanwendung erbaulieh-fromm.
leorg Κο1·6551115, Landsmann und Zeitgenosse des
Leo Allatius, der bereits 1609—15 in Pisa das
Griccbische docirte, hat 11611 gewiss das ,111111- 1688
1116111 mehr erlebt (vgl. iiber ihn Ε. Legi-and Bi—
liographie Hellenique XVII 5. 3 [1895] 255), und
scine homoeomata weisen, 5017161161] 1111611 6111111616,
1161116 Spureu der Belmuntschaft mit Demophilus

1115ι

oder 11611 anderu alten 11011106011111111 auf: aher der
1111611 161ἑὸ thittige unbekannte (111011101οἕ6, (1655611
Sylloge 11115 111 (1611 111111(,“(η)1611 10111661, hat offen-
bar weg-eu der 1111556111 λ’6ι·11711111115611111’1 (161 ὅμοια
1165 Demophilus mit (1165611 παραδείγματα und ὁμοιό-
τητες 1165 G. Koressius ,16116 Gruppe 1011 811111611-
sammlungen 11115(11116’5οῙ)11561116 aufgmwnnnen und
damit 111 11611Κ1()516ι·5611111611 des 01161115 von Nouem
111 111111(156111’11“111611611 Umlauf gebracht.

Die Hamlschrit'teu des ΙΪ)6111()])1111115Ρ111·. suppl.
Gr. 492 Argentor. Gr. Π Hierosol. Patr. 38³* Atheus
2161)(31161161111. &07:34 5611611166 also 1115 ΑΙ)5(·Ι)1111611
einer Α1656111111 von 011165 Ausgnbe von 11586· aus
(16111 kritisehen Appen-ate vollsttiudig⁴ aus: man
konnte sie hijchstens mit 11116111 Original rergstiehen,
und (116 Vergleichuug 1111116 11111· den sinn, etwaige
bewusste 01161· 11111161165516 λ’61116556161111011 der Co-
pisten 11111665 zu gewinneu. Die Erwartung wird
nun zwar 1111611 (1611 bisherigen Prohen 111165 kriti-
5611611 Urtheils (Aufuahme eines Stiiclzs Amnerkung
in <len Text und Einfugung von ἐπῶν 1111 Titel)
1116111 eben gross sein, aber (116 Durehsicht (165
Arg. (von dem noch werthloseren Par. 1111116 1611 mich
mit einer Auswahl begniigt) ergab nun 1111611 16111
gar 11161115 fiir den Text: D 111 ἑταίραν] ἑτέραν,
11 ἀδολέσχαι] ἀδόλεσχοι, 26 κᾷν post. 0111.. 48 εὔ-
κρατον] ἄκρατον, ταύτόν 51615 511111 τὸ αὑτό. οὔτε
511111 οὔτ’ und umgekehrt ιι. (131, (1115 151 alles bis
aut* 34 (1611 Zusatz καλῷ vor ἡνιόχῳ, (111711 1111 Par.
z. B. ὅ περιτίθησι] ὑπερτίθησιν, mg. ἴσ 1 περιτίθη,
9 κυνὸς κακοῦ] κακοῦ κυνὸς. Π τε καὶ, 20111g.
ἐν ἄλλοις βουλοὺ ὑπόδημα, 21 ὑπέρλαπροι m. pr.
cf. 25, also 11161115, was 1111611 11111 der Erwtihnung
werth wiire3 nur ihre Abhangigkeit 1011 der ge-
druckten Ausgabe hestfitigt 51611 111 allen Fiillen
111111161- von Neuem. Und damit mogon (11656 ‘lland-
schriften’ der verdienten Vergesseuheit zuriiekge-
geben werden. Was 516 16111611. (161111161161 als
alles andere, ist 1716161611)- (116 Τ111115116116. dass die
Erfiudung der Buelulruekerkunst fiir den 051611
1116111 Epoche gemacht hat wie t'tir (1611 Westem
110611 auf .]11111·1111111161·16 56116161 516 ‹hu-1 nieht zu
existiren, besonders fiir (11656 λΙι)ι-;111)11(·1116111, wie
516 Ζ11111111 161 Π. und 18. Jahrhundert t'iir deu
Jugendunterrieht (1011 11111161] waren uud 1161116 die
orientalischen Bibliothekvn fullon: 111 ihrer Abkunft

