113

schrift 151. L'eher den Zusannnenhang 1105 1)οιοο-
philus mit Sextus ist er diestnal noch ausfnlnlieher,
nur geht auch (las, wie sehon hemel-kt, (110 ὅμοια
niehts ang und wenn er jetzt sog-ar 1001111, ‘Sextium
Demophilus imitatus est, quamqualn 1111110 eius ὅμοια
malo ordine praemittantur Γνώμαις’, 5ο 510111 inan
wieder, wollin 5010110 Τ1101 wie der von Holsten ge-
01ὲὶ11110 11111100, deun gerade die ὅμοια geum-eu De-
mophilus, wahrend fiir die zweite, alphabetische
Sannnlung sein Naine nieht ilherliefert 151. Ζ1101
Sehluss (lankt Gale (10111 Μ. Meiboniius fiir seine Bei-
1111110 heim Druek; die lnehrfaehen Aenderungen
im Demophilus dieser Ausgahe von 1688 geg-en die
von 1670 (16ῖ1) werden also auch eben auf Mei-
bonlius zuriiekgefiihrt werden (liirfen. Nun 151 Mei-
bom's Exemplar des Demophilus 010. von 1639
zuffillig auch noch erhalten {hier in Bonn), und scine
Randnoten hestiitigen (11050 Verinuthung vollauf. So
wird hei Gale jetzt endlieh D 10 (11. 57) das προτι-
μεῑσθαι ersetzt durch προτιμᾶσθαι natiirlieh (statt
des riehtigeren προτιμᾶν); ‘omnino προτιμᾶσθαι’ cori-i<
girte Meibom in seinem Handexeinplar; D 13 111. 68²1)
001111 Meibom ani Raude: ‘sors⁸ ἑκ τοῦ βίου’ [statt
τοῦ βίου coll. Stob. fl. 1, 98 p. 46 H.) und 5ο hat
Gale 16883 D 26 (h. 106) (κᾷν μὴ) διώκωνται statt
διώκονται 1111(1 (κᾷν μήπω κακῶς) πράσσωσι (statt
πράσσουσι Ηο151. Gale 1670) Meibom marg. eoll.
Soer. und Gale 16883 D 31 λυπῇ Ηο151. Gale ¹ λύπῃ
Meibom Gale ²; desgleiehen D 34 περί ἐστι Ηο151. ²
Gale ¹ περίεστι Meib. Gale 2; (35 ἀψύνθιον - ἀψίν-
θιον,> 47 χρυσὴ - χρυσῆ, nur D 38 Ἀνδρίαντα ist
wie von Meibom so auch hier wieder 0001501100.
Α11011 (110 131100011010 Interpunetion 001 Gale 2 riihrt
von Meibom her; die lateinische Uehersetzung aber
ist ganz dieselbe wie 111111οι- geblieben, wahrend
Meibom auch (11050 1001111000 eorrigirt hatte. Im
Uebrigen hat Meibom, dem somit das Hauptver-
die-nst 11ιο (110 neue Ausgabe von 1688 zufallt, in
5010001 Handexemplar 1100011 einigen anderen Be-
merkungen ohne Belang 11111 Sorgfalt die Variauten

Eadem emtionis virtus at-
que ung-uenti: nam 01 male af-
fectos nos juvat, et 0000 ha-
bentes oblectat.

1 ‘01 ἐλαφροὶ] ita Plutarchus in

praeceptis polit. τὸν μὲν λύκον οὔ φασι τῶν

114

zu Demophilus aus ιἱῐοοέίιι5 111111 (len (fresner'sehen
Auel] fiir 1110 11150 1101011100
(11050 11111 ihren hfflnoeornata nur sou-eit 11115010ιο01,
als sie zu Demophilus l'urallelen und Materia] zur
kritisehen Ilerstellnng 501005 'rem-s hieten: wenn
Meibom 501051 (1011 Demophilus 0011 herausgegeben
hatte, wiirde er vermuthlieh nwhr von (110500 Pa-
rallelvarianten als <hesser' 111 (1011 Text 0010000101000
haben (wie er D 4 ἁρμοττόμενος 11111 511111. vonu-
ziehen 50110101), 50 aher 50111011011110 (110-1411 11015100
eingeleitete Contmnination langsanmr zuar, aher
(10000011 unaufhaltsain fort.

Es siigt 51011 gewiss- 1111115011. dass 5011151 >ulche-
Kleinigkeiten, wie (101·Λο111011 Meilunn‘s :111 der
zweiten Auilage Gale's 51011 s«. v‹t·ll.<12'i1nlig auf-
klaren lasseng aber 1011 hatte 010 gedam—ht, dass
(110 Vergleiehung der beiden Ausgahen Gales noch
in anderer Weise so niitzlieh werden ki'nnnte.
Beide Ausgahen 010100 an 51011 fast 11101115 110500-
(10105, 1101001101 weitere Beitriige weder von Gale
110011 von Meibom. Die 01510 hat die lateinisehe
Uebersetzung 1001115, (110 andere an der 1000100
Seite, beide die Ilolsten'sehen Noton 01100 jeden
weiteren Zusatz 1101011οἿΓοκὶ statt wie hei 11015100
501051 ini Anhang. Die Amsterdamer Ausgahe ist
hiihseher3 es ist nehenhei hemerkt dasjenige ssneh,
10 dem auf Anratheu Α1101110015 11111 χιιι-151 (110 his
dahin auch im griechischen Druck 1101101100 Siglen
consequent aufgeliist sind. Sonst 151 ganze
Untersehied der, dass (110 altere Ausgahe (110 An-
merkungen durehlaufend‚ ‹liejiingere 10 zwei slizrlten,
der Einrichtung· des Textes 001511100110011, 0111111111.
Und (10(-11 151 diese 1110100Αο11550111011κ011 rerhz'ing-
nissvoll geworden. Sehon wollte 1011 111010 Exem-
plar (101· Ausgahe von 1688, 0001111001 ich 1051ἕο-
510111, dass die Noten nur 0111 ,1111110011 (101· 11015100-
5011011 501011, (1011111111 bei Seite legen. 1115 01010 Bliek
00011 einmal auf die 01510 Seite liel: (11111 sah ieh
lblgendes (110 Seite 5001105500 11) 111 1011 llulsten's
015101· Anmerkung, zu D 3 gehen-ig ;

Melissen eingetragen.

‹lel'

Μύρῳ τὴν αὐτὴν δύναμιν ἔχει
ὁ λόγος· κάμνοντας γὰρ ἡμᾶς
ὠφελεῖ, καλῶς δὲ πράσσοντας.
εὐφραίνει. Φαύ-

ὠτων κρατεῖν· 0ῆοον δὲ καὶ πόλιν »ὲκ τιῐιν
ὠτιυν ἄγειν δεῖ μάλιστα.

