δῖ)

111. 11. W. in (161· von L henutzten Handsehril't folgte
ohne siehtbare Trennung auf die Πλουτάρχου γνῶ-
μαι (Τ1161 wie 111 Ρ vgl. Α) 110611 61116 andere
titellose (wie noch Σαπρὰν. Μηδενὶ zeigt ehenfalls
nichtalphabetisehe) Spruehsannnlung, die (1111·11111 von
L als seheinbar zugeherig 1161 (1611 einzelnen Buch-
staben mitexeerpirt wurde; 50 611151611611 hinwieder-
um vielfaeh jene Misehssorilegien, die der Aufar-
beitung dieser Stoffmassen die griissten Schwierig-
keiten bereiten und deren Bildung und Zusammen-
setzung keineswegs immer 5ο durehsiehtig 151 wie
im vorlicgenden Falle (110611 einfaeher ist 65, 1161111
zwei alphabetisehe Sammlungen eomhinirt werden,
wie Ἄριστον κ. πρ. μ. (Ζ) 1111(1 Apophthegmen 0. 5. 61,
oder wenn in eine alphabetisehe eine andere hin-
eingearbeitet wird, wie E in Z, Schenkl Wien.
stud. 11, 43 auch 1111· (116 sremdartigen 1365111161-
1116116 1111 Plutarch A⁵ z. B. wird sich in {ilinlieher
Weise der Ursprung 110611 auffinden 11155611 1111155611).
Was nun aber wieder speziell L ang-chr, 50 151 65
ja klar, dass der niehthomoeomatische Theil in
der Vorlage einen besonderen Anhang bildete.
Aher noch mehr: auch dieser Anhang 6111111611 ver-
einzelt einige zur voraufgehenden Plutarchsammlung
1116111 gelmi-ende homoeomata, deun sowohl h. 1751*
in o wie h. 108 111 τ 51611611 nieht nur 1111116111111161·
deu fremden Spriiehen, soudern fallen 1111611 aus
ihrer Reihe hernus: 5ο glatt und 5161161· 11155611 51611
jetzt 5611151 5016116 Ο(1111111111111111011611 auseinander—
1115611. Woher 111161· (161· Anhang· stammt (der mit
den Zusz'itzen 111 A keinerlei Verwandtsehaft zeigt),
muss einstweilen dahingestellt hleiben, 11111 nicht
fremde Dinge 111 (116 gegenwssirtige Untersuehnng
hereinzuziehen. Wie nahe Beziehungen er hat zu
gewissen Partien von E und Z, habe 1611 durch
die beigesiigten Pal-allelstellen bereits angedeutet.
lm Ganzen geniigt 65 fiir ‹liesmal 11111 1115 zusam-
menhz'ingend fiir 51611 erkannt und ausgcsehieden
zu haben3 was 111111ιέ- 11161111, 151. 61116 161116 echte
l’lutarchsannnlung L, (116 1111111116111· 11611611 Ρ und A
einzuortlnen ist.

Natiirlich hat es 111111 1111611 keinen Sinn mehr,
die athenisehen Plutarehspriiehe mit ihren Besouder—
11611611 1111611 1161·11111111611 Μιι516111 1115 Ineditum fiir
sich zu puhlieiren. Werth hat fiir 11115 11111· die
Vorlage von L, und henutzhar ist sie 11116111 111

>5⁴5

ihrer originalen Reihensolge, die 51611 jetzt mit 1111116
(161· Parallelsamml[ingen wiedernm 011116 weiteres
vollstandig wiederherstellen 111551; nur (1115 61516 110-
moeoma 111 (υ, (1115 einzige sonst nieht vorkemmende,
bleiht 1111611 seiher 5161111116,- 11111165111111111, wenn es
auch 5161161· vor h. 69³ 56111611 Ρ1111Ζ 6,·61111111 11111 All-
gemeinen 5111(1 (116 einzelnen Reihen zn Mein, um
die nieht 5611011 anderweitig lixirtcn Nunnnern 110611
genauer einzuordnenq nur 11.144·’, (1115 1115 (11111111
Spielraum hatte zwisehen h. 13011. 144, wir-‹ljetzt
auf h. 135ἱι hez. 132 1115 144 eingesehriinkt). Die
Ρ1111111611511111111111113· L hatte 11150 6111511111115 fulgendo
Gestalt (wie sie 011611 111 der Τ11116116 ’111-15611611 P
und A einzusehalten wiireJ: h. l rl'Ari.. :3 P).
10 (mesu). 30 (PM). 32³¹ (1λό1150.» 411· ¹A¹RD).
44 (mma). affirPRD). 4941PREJ. 51 ς1).)14. 57
(PA5RD). 58 (PRDZ). 61 (Px). (59³(A⁴Z=. ῖῖ ΡΗ50.).
78 (1³50.) 79 (Ρ5ο.). 80 (ΡΒ50.). 82 (Ρι. 85) (1150).

102 (1)Β5(1.). [108 = RE 2271. 114 (lamii. 127
(A1DZ). 131Β (Ρ). 134111). 134·“ι (wnsossy. 135⁸

(P). 1514η (A3). 160 (ΡΒ50.). 1οῐ) (1Ἶΐ1. 100 (ΡΑἯΕ).
169 (PA4). 172 (PAM. 1Τὸ (Ρ.) [17511 ε 11 Ε 22511.
1T611'A2RS). 1T§J(PEZ) 11. ine. vor (39³1.

50 gering· 1111611 der L'mt'ang von L 151 [Σῑὶῖ1 1111
Vergleich zu P (134) 1111(1 5611151 zu A 174. 50 hat
doeh 1111611 (116561- Auszug 11115 der 1111611 Ρ1111111·611-
sammlung 561116 Selbsfflndigkeit bewal11-12 1116111 we-
niger 1115 9 L fehlen 111 Ρ, sogal· 22 L in A, und
auch daraus erkennt 1111111 wiederum. wie vicl reich-
haltiger 516 111111161· 110611 gewcsen 561111111155. als
selbst PLA 711511111111611ς6110111111611. Auffallend ist,
dass L 11111 ΑΙ A2' AS nur je 1111111, 11111 A¹ da-
gegen 10mal und 11111,Αὸ 2111111 misarnnwntritl't3 die
Erklssiru‘g (1111111 ist bereits 5. 59 gegeben, wo (las
111111116116 Verhiiltniss 1·011Α zu 1³ 1161611611161 wurde.
Weitere 5611111556 iiber (116 Bcziohnngcn 111-15611611
L und R D 5061. Ε Ζ 5111(1 1116111 zu 71611611, da
sich aueh hier (11656111611 1666110560 1161111111111ς611
bald mit dieser, hald mit jener 116661151011 zeigen,
wie 516 111 allen (1165611 51111101111113611 11601111611161
wurden. Nur darauf sei auch 11161· 110611 111111116111511111
gemacht, dass die 011611 aus Griinden (161· Anm‘dnuug
ausgesehiedeuen h. 108 11. 17:3¹· 61161150 111 1¹ 11. Α
fehlen, dagegen 111 R und E 51611 finden. obwohl
gerade L und E sich 501151 incrlm‘iirdig 5611611 116-
geguen: auch dadureh wird 1111111111 11115561· 7.weifel

